{
  "hydrosim_version": "1.0",
  "file_format_version": "1",
  "metadata": {
    "name": "Blue Mountains Reservoir \u2014 Annual Water Balance (2020)",
    "description": "Daily water balance for a 50 GL reservoir in southeastern Australia. Demonstrates the Reservoir element with elevation-volume-area bathymetry. Inflow from catchment runoff; outflow from area-dependent evaporation. Open in HydroSim and press F5 to run.",
    "author": "HydroSim example model",
    "created": "2026-06-01T02:18:26.968399+00:00",
    "modified": "2026-06-01T02:18:26.968399+00:00"
  },
  "simulation_settings": {
    "start_time": 0.0,
    "end_time": 365.0,
    "dt": 1.0,
    "time_mode": "calendar",
    "start_date": "2020-01-01"
  },
  "elements": [
    {
      "id": "eba84682-3ed9-410c-a8ec-eb2f5d5dce06",
      "type": "TimeSeries",
      "name": "Daily_Rainfall",
      "description": "Synthetic daily rainfall for Blue Mountains catchment (mm/day). Dual-peak seasonal pattern: summer storms + winter fronts.",
      "position": [
        60,
        80
      ],
      "parameters": {
        "units": "mm/day",
        "data_type": "period_total",
        "interpolation": "step",
        "data": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            38.6
          ],
          [
            2.0,
            0.0
          ],
          [
            3.0,
            0.0
          ],
          [
            4.0,
            0.0
          ],
          [
            5.0,
            0.0
          ],
          [
            6.0,
            0.0
          ],
          [
            7.0,
            10.4
          ],
          [
            8.0,
            0.0
          ],
          [
            9.0,
            0.0
          ],
          [
            10.0,
            27.3
          ],
          [
            11.0,
            0.0
          ],
          [
            12.0,
            0.0
          ],
          [
            13.0,
            0.0
          ],
          [
            14.0,
            13.7
          ],
          [
            15.0,
            0.0
          ],
          [
            16.0,
            32.3
          ],
          [
            17.0,
            95.8
          ],
          [
            18.0,
            0.0
          ],
          [
            19.0,
            7.5
          ],
          [
            20.0,
            26.5
          ],
          [
            21.0,
            0.0
          ],
          [
            22.0,
            0.0
          ],
          [
            23.0,
            0.0
          ],
          [
            24.0,
            0.0
          ],
          [
            25.0,
            0.0
          ],
          [
            26.0,
            0.0
          ],
          [
            27.0,
            0.0
          ],
          [
            28.0,
            0.0
          ],
          [
            29.0,
            0.0
          ],
          [
            30.0,
            0.0
          ],
          [
            31.0,
            0.0
          ],
          [
            32.0,
            0.0
          ],
          [
            33.0,
            0.0
          ],
          [
            34.0,
            36.1
          ],
          [
            35.0,
            0.0
          ],
          [
            36.0,
            4.4
          ],
          [
            37.0,
            0.0
          ],
          [
            38.0,
            0.0
          ],
          [
            39.0,
            0.0
          ],
          [
            40.0,
            1.8
          ],
          [
            41.0,
            0.0
          ],
          [
            42.0,
            0.0
          ],
          [
            43.0,
            0.0
          ],
          [
            44.0,
            0.0
          ],
          [
            45.0,
            36.8
          ],
          [
            46.0,
            0.0
          ],
          [
            47.0,
            0.0
          ],
          [
            48.0,
            0.0
          ],
          [
            49.0,
            0.0
          ],
          [
            50.0,
            8.3
          ],
          [
            51.0,
            0.0
          ],
          [
            52.0,
            0.0
          ],
          [
            53.0,
            0.0
          ],
          [
            54.0,
            0.0
          ],
          [
            55.0,
            0.0
          ],
          [
            56.0,
            0.0
          ],
          [
            57.0,
            0.0
          ],
          [
            58.0,
            0.0
          ],
          [
            59.0,
            0.0
          ],
          [
            60.0,
            16.7
          ],
          [
            61.0,
            75.7
          ],
          [
            62.0,
            0.0
          ],
          [
            63.0,
            0.0
          ],
          [
            64.0,
            25.0
          ],
          [
            65.0,
            0.0
          ],
          [
            66.0,
            7.2
          ],
          [
            67.0,
            13.0
          ],
          [
            68.0,
            0.0
          ],
          [
            69.0,
            8.5
          ],
          [
            70.0,
            48.0
          ],
          [
            71.0,
            0.0
          ],
          [
            72.0,
            0.0
          ],
          [
            73.0,
            11.8
          ],
          [
            74.0,
            107.1
          ],
          [
            75.0,
            0.0
          ],
          [
            76.0,
            0.0
          ],
          [
            77.0,
            0.0
          ],
          [
            78.0,
            0.0
          ],
          [
            79.0,
            0.0
          ],
          [
            80.0,
            0.0
          ],
          [
            81.0,
            0.0
          ],
          [
            82.0,
            0.0
          ],
          [
            83.0,
            0.0
          ],
          [
            84.0,
            0.0
          ],
          [
            85.0,
            0.0
          ],
          [
            86.0,
            0.0
          ],
          [
            87.0,
            1.9
          ],
          [
            88.0,
            0.0
          ],
          [
            89.0,
            0.0
          ],
          [
            90.0,
            0.0
          ],
          [
            91.0,
            0.0
          ],
          [
            92.0,
            0.0
          ],
          [
            93.0,
            0.0
          ],
          [
            94.0,
            0.0
          ],
          [
            95.0,
            0.0
          ],
          [
            96.0,
            0.0
          ],
          [
            97.0,
            0.0
          ],
          [
            98.0,
            0.0
          ],
          [
            99.0,
            0.0
          ],
          [
            100.0,
            0.0
          ],
          [
            101.0,
            0.0
          ],
          [
            102.0,
            4.8
          ],
          [
            103.0,
            0.0
          ],
          [
            104.0,
            0.0
          ],
          [
            105.0,
            0.0
          ],
          [
            106.0,
            0.0
          ],
          [
            107.0,
            0.0
          ],
          [
            108.0,
            31.3
          ],
          [
            109.0,
            0.0
          ],
          [
            110.0,
            0.0
          ],
          [
            111.0,
            0.0
          ],
          [
            112.0,
            6.3
          ],
          [
            113.0,
            0.0
          ],
          [
            114.0,
            0.0
          ],
          [
            115.0,
            0.0
          ],
          [
            116.0,
            0.0
          ],
          [
            117.0,
            0.0
          ],
          [
            118.0,
            9.6
          ],
          [
            119.0,
            0.0
          ],
          [
            120.0,
            0.0
          ],
          [
            121.0,
            4.3
          ],
          [
            122.0,
            0.0
          ],
          [
            123.0,
            0.0
          ],
          [
            124.0,
            27.6
          ],
          [
            125.0,
            0.0
          ],
          [
            126.0,
            0.0
          ],
          [
            127.0,
            0.0
          ],
          [
            128.0,
            0.0
          ],
          [
            129.0,
            0.0
          ],
          [
            130.0,
            0.0
          ],
          [
            131.0,
            0.0
          ],
          [
            132.0,
            0.0
          ],
          [
            133.0,
            0.0
          ],
          [
            134.0,
            0.0
          ],
          [
            135.0,
            0.0
          ],
          [
            136.0,
            0.0
          ],
          [
            137.0,
            2.7
          ],
          [
            138.0,
            0.0
          ],
          [
            139.0,
            0.0
          ],
          [
            140.0,
            6.3
          ],
          [
            141.0,
            0.0
          ],
          [
            142.0,
            0.0
          ],
          [
            143.0,
            11.2
          ],
          [
            144.0,
            0.0
          ],
          [
            145.0,
            14.7
          ],
          [
            146.0,
            0.0
          ],
          [
            147.0,
            0.0
          ],
          [
            148.0,
            0.0
          ],
          [
            149.0,
            0.0
          ],
          [
            150.0,
            0.0
          ],
          [
            151.0,
            9.3
          ],
          [
            152.0,
            0.0
          ],
          [
            153.0,
            5.3
          ],
          [
            154.0,
            0.0
          ],
          [
            155.0,
            0.0
          ],
          [
            156.0,
            0.0
          ],
          [
            157.0,
            0.0
          ],
          [
            158.0,
            0.0
          ],
          [
            159.0,
            23.9
          ],
          [
            160.0,
            0.0
          ],
          [
            161.0,
            60.4
          ],
          [
            162.0,
            0.0
          ],
          [
            163.0,
            0.0
          ],
          [
            164.0,
            0.0
          ],
          [
            165.0,
            0.0
          ],
          [
            166.0,
            1.3
          ],
          [
            167.0,
            0.0
          ],
          [
            168.0,
            0.0
          ],
          [
            169.0,
            0.0
          ],
          [
            170.0,
            0.0
          ],
          [
            171.0,
            5.0
          ],
          [
            172.0,
            0.0
          ],
          [
            173.0,
            0.0
          ],
          [
            174.0,
            0.0
          ],
          [
            175.0,
            0.0
          ],
          [
            176.0,
            0.0
          ],
          [
            177.0,
            0.0
          ],
          [
            178.0,
            0.0
          ],
          [
            179.0,
            0.0
          ],
          [
            180.0,
            0.0
          ],
          [
            181.0,
            2.7
          ],
          [
            182.0,
            0.0
          ],
          [
            183.0,
            9.2
          ],
          [
            184.0,
            0.0
          ],
          [
            185.0,
            0.0
          ],
          [
            186.0,
            3.5
          ],
          [
            187.0,
            8.2
          ],
          [
            188.0,
            0.0
          ],
          [
            189.0,
            0.0
          ],
          [
            190.0,
            0.0
          ],
          [
            191.0,
            0.0
          ],
          [
            192.0,
            0.0
          ],
          [
            193.0,
            0.0
          ],
          [
            194.0,
            0.0
          ],
          [
            195.0,
            0.0
          ],
          [
            196.0,
            0.0
          ],
          [
            197.0,
            0.0
          ],
          [
            198.0,
            0.0
          ],
          [
            199.0,
            19.7
          ],
          [
            200.0,
            7.2
          ],
          [
            201.0,
            0.0
          ],
          [
            202.0,
            0.0
          ],
          [
            203.0,
            23.9
          ],
          [
            204.0,
            6.2
          ],
          [
            205.0,
            0.0
          ],
          [
            206.0,
            0.0
          ],
          [
            207.0,
            0.0
          ],
          [
            208.0,
            0.0
          ],
          [
            209.0,
            0.0
          ],
          [
            210.0,
            0.0
          ],
          [
            211.0,
            0.0
          ],
          [
            212.0,
            0.0
          ],
          [
            213.0,
            0.0
          ],
          [
            214.0,
            0.0
          ],
          [
            215.0,
            0.0
          ],
          [
            216.0,
            0.0
          ],
          [
            217.0,
            23.2
          ],
          [
            218.0,
            0.0
          ],
          [
            219.0,
            0.0
          ],
          [
            220.0,
            0.0
          ],
          [
            221.0,
            0.0
          ],
          [
            222.0,
            0.0
          ],
          [
            223.0,
            0.0
          ],
          [
            224.0,
            0.0
          ],
          [
            225.0,
            0.0
          ],
          [
            226.0,
            0.0
          ],
          [
            227.0,
            0.0
          ],
          [
            228.0,
            0.0
          ],
          [
            229.0,
            0.0
          ],
          [
            230.0,
            0.0
          ],
          [
            231.0,
            0.0
          ],
          [
            232.0,
            0.0
          ],
          [
            233.0,
            9.1
          ],
          [
            234.0,
            0.0
          ],
          [
            235.0,
            0.0
          ],
          [
            236.0,
            0.0
          ],
          [
            237.0,
            0.0
          ],
          [
            238.0,
            24.0
          ],
          [
            239.0,
            0.0
          ],
          [
            240.0,
            0.0
          ],
          [
            241.0,
            27.8
          ],
          [
            242.0,
            0.0
          ],
          [
            243.0,
            0.0
          ],
          [
            244.0,
            0.0
          ],
          [
            245.0,
            0.0
          ],
          [
            246.0,
            1.9
          ],
          [
            247.0,
            0.0
          ],
          [
            248.0,
            0.0
          ],
          [
            249.0,
            0.0
          ],
          [
            250.0,
            3.0
          ],
          [
            251.0,
            0.0
          ],
          [
            252.0,
            0.0
          ],
          [
            253.0,
            0.0
          ],
          [
            254.0,
            0.0
          ],
          [
            255.0,
            10.1
          ],
          [
            256.0,
            0.0
          ],
          [
            257.0,
            0.0
          ],
          [
            258.0,
            0.0
          ],
          [
            259.0,
            0.0
          ],
          [
            260.0,
            0.0
          ],
          [
            261.0,
            0.0
          ],
          [
            262.0,
            0.0
          ],
          [
            263.0,
            0.0
          ],
          [
            264.0,
            0.0
          ],
          [
            265.0,
            0.0
          ],
          [
            266.0,
            8.0
          ],
          [
            267.0,
            50.6
          ],
          [
            268.0,
            0.0
          ],
          [
            269.0,
            0.0
          ],
          [
            270.0,
            0.0
          ],
          [
            271.0,
            0.0
          ],
          [
            272.0,
            0.0
          ],
          [
            273.0,
            0.0
          ],
          [
            274.0,
            0.0
          ],
          [
            275.0,
            22.0
          ],
          [
            276.0,
            0.0
          ],
          [
            277.0,
            0.0
          ],
          [
            278.0,
            0.0
          ],
          [
            279.0,
            0.0
          ],
          [
            280.0,
            0.0
          ],
          [
            281.0,
            0.0
          ],
          [
            282.0,
            0.0
          ],
          [
            283.0,
            6.0
          ],
          [
            284.0,
            0.0
          ],
          [
            285.0,
            0.0
          ],
          [
            286.0,
            0.0
          ],
          [
            287.0,
            0.0
          ],
          [
            288.0,
            0.0
          ],
          [
            289.0,
            0.0
          ],
          [
            290.0,
            0.0
          ],
          [
            291.0,
            0.0
          ],
          [
            292.0,
            0.0
          ],
          [
            293.0,
            0.0
          ],
          [
            294.0,
            0.0
          ],
          [
            295.0,
            0.0
          ],
          [
            296.0,
            0.0
          ],
          [
            297.0,
            0.0
          ],
          [
            298.0,
            0.0
          ],
          [
            299.0,
            0.0
          ],
          [
            300.0,
            0.0
          ],
          [
            301.0,
            0.0
          ],
          [
            302.0,
            0.0
          ],
          [
            303.0,
            0.0
          ],
          [
            304.0,
            8.1
          ],
          [
            305.0,
            0.0
          ],
          [
            306.0,
            17.7
          ],
          [
            307.0,
            0.0
          ],
          [
            308.0,
            0.0
          ],
          [
            309.0,
            0.0
          ],
          [
            310.0,
            0.0
          ],
          [
            311.0,
            0.0
          ],
          [
            312.0,
            28.2
          ],
          [
            313.0,
            0.0
          ],
          [
            314.0,
            1.8
          ],
          [
            315.0,
            0.0
          ],
          [
            316.0,
            0.0
          ],
          [
            317.0,
            0.0
          ],
          [
            318.0,
            0.0
          ],
          [
            319.0,
            112.0
          ],
          [
            320.0,
            0.0
          ],
          [
            321.0,
            0.0
          ],
          [
            322.0,
            4.0
          ],
          [
            323.0,
            0.0
          ],
          [
            324.0,
            34.7
          ],
          [
            325.0,
            0.0
          ],
          [
            326.0,
            20.5
          ],
          [
            327.0,
            0.0
          ],
          [
            328.0,
            0.0
          ],
          [
            329.0,
            0.0
          ],
          [
            330.0,
            0.0
          ],
          [
            331.0,
            0.0
          ],
          [
            332.0,
            0.0
          ],
          [
            333.0,
            9.7
          ],
          [
            334.0,
            0.0
          ],
          [
            335.0,
            0.0
          ],
          [
            336.0,
            0.0
          ],
          [
            337.0,
            14.3
          ],
          [
            338.0,
            0.0
          ],
          [
            339.0,
            0.0
          ],
          [
            340.0,
            0.0
          ],
          [
            341.0,
            0.0
          ],
          [
            342.0,
            0.0
          ],
          [
            343.0,
            0.0
          ],
          [
            344.0,
            0.0
          ],
          [
            345.0,
            3.2
          ],
          [
            346.0,
            0.0
          ],
          [
            347.0,
            0.0
          ],
          [
            348.0,
            0.0
          ],
          [
            349.0,
            0.0
          ],
          [
            350.0,
            0.0
          ],
          [
            351.0,
            0.0
          ],
          [
            352.0,
            0.0
          ],
          [
            353.0,
            0.0
          ],
          [
            354.0,
            0.0
          ],
          [
            355.0,
            37.9
          ],
          [
            356.0,
            0.0
          ],
          [
            357.0,
            0.0
          ],
          [
            358.0,
            0.0
          ],
          [
            359.0,
            0.0
          ],
          [
            360.0,
            0.0
          ],
          [
            361.0,
            0.0
          ],
          [
            362.0,
            0.0
          ],
          [
            363.0,
            125.3
          ],
          [
            364.0,
            0.0
          ]
        ]
      }
    },
    {
      "id": "2ddd8c26-c868-4b48-b1df-769eb90beb9a",
      "type": "TimeSeries",
      "name": "Monthly_PanEvap",
      "description": "Daily pan evaporation rate (mm/day). Sinusoidal seasonal: 8 mm/day peak Jan, 2 mm/day min Jul.",
      "position": [
        60,
        340
      ],
      "parameters": {
        "units": "mm/day",
        "data_type": "period_average",
        "interpolation": "linear",
        "data": [
          [
            0.0,
            7.91
          ],
          [
            1.0,
            7.93
          ],
          [
            2.0,
            7.94
          ],
          [
            3.0,
            7.95
          ],
          [
            4.0,
            7.96
          ],
          [
            5.0,
            7.96
          ],
          [
            6.0,
            7.97
          ],
          [
            7.0,
            7.98
          ],
          [
            8.0,
            7.98
          ],
          [
            9.0,
            7.99
          ],
          [
            10.0,
            7.99
          ],
          [
            11.0,
            8.0
          ],
          [
            12.0,
            8.0
          ],
          [
            13.0,
            8.0
          ],
          [
            14.0,
            8.0
          ],
          [
            15.0,
            8.0
          ],
          [
            16.0,
            8.0
          ],
          [
            17.0,
            8.0
          ],
          [
            18.0,
            7.99
          ],
          [
            19.0,
            7.99
          ],
          [
            20.0,
            7.98
          ],
          [
            21.0,
            7.98
          ],
          [
            22.0,
            7.97
          ],
          [
            23.0,
            7.96
          ],
          [
            24.0,
            7.96
          ],
          [
            25.0,
            7.95
          ],
          [
            26.0,
            7.94
          ],
          [
            27.0,
            7.93
          ],
          [
            28.0,
            7.91
          ],
          [
            29.0,
            7.9
          ],
          [
            30.0,
            7.89
          ],
          [
            31.0,
            7.87
          ],
          [
            32.0,
            7.86
          ],
          [
            33.0,
            7.84
          ],
          [
            34.0,
            7.82
          ],
          [
            35.0,
            7.81
          ],
          [
            36.0,
            7.79
          ],
          [
            37.0,
            7.77
          ],
          [
            38.0,
            7.75
          ],
          [
            39.0,
            7.73
          ],
          [
            40.0,
            7.7
          ],
          [
            41.0,
            7.68
          ],
          [
            42.0,
            7.66
          ],
          [
            43.0,
            7.63
          ],
          [
            44.0,
            7.61
          ],
          [
            45.0,
            7.58
          ],
          [
            46.0,
            7.56
          ],
          [
            47.0,
            7.53
          ],
          [
            48.0,
            7.5
          ],
          [
            49.0,
            7.47
          ],
          [
            50.0,
            7.44
          ],
          [
            51.0,
            7.41
          ],
          [
            52.0,
            7.38
          ],
          [
            53.0,
            7.35
          ],
          [
            54.0,
            7.32
          ],
          [
            55.0,
            7.28
          ],
          [
            56.0,
            7.25
          ],
          [
            57.0,
            7.21
          ],
          [
            58.0,
            7.18
          ],
          [
            59.0,
            7.14
          ],
          [
            60.0,
            7.11
          ],
          [
            61.0,
            7.07
          ],
          [
            62.0,
            7.03
          ],
          [
            63.0,
            6.99
          ],
          [
            64.0,
            6.96
          ],
          [
            65.0,
            6.92
          ],
          [
            66.0,
            6.88
          ],
          [
            67.0,
            6.84
          ],
          [
            68.0,
            6.79
          ],
          [
            69.0,
            6.75
          ],
          [
            70.0,
            6.71
          ],
          [
            71.0,
            6.67
          ],
          [
            72.0,
            6.62
          ],
          [
            73.0,
            6.58
          ],
          [
            74.0,
            6.54
          ],
          [
            75.0,
            6.49
          ],
          [
            76.0,
            6.45
          ],
          [
            77.0,
            6.4
          ],
          [
            78.0,
            6.36
          ],
          [
            79.0,
            6.31
          ],
          [
            80.0,
            6.26
          ],
          [
            81.0,
            6.22
          ],
          [
            82.0,
            6.17
          ],
          [
            83.0,
            6.12
          ],
          [
            84.0,
            6.07
          ],
          [
            85.0,
            6.02
          ],
          [
            86.0,
            5.98
          ],
          [
            87.0,
            5.93
          ],
          [
            88.0,
            5.88
          ],
          [
            89.0,
            5.83
          ],
          [
            90.0,
            5.78
          ],
          [
            91.0,
            5.73
          ],
          [
            92.0,
            5.68
          ],
          [
            93.0,
            5.63
          ],
          [
            94.0,
            5.58
          ],
          [
            95.0,
            5.53
          ],
          [
            96.0,
            5.48
          ],
          [
            97.0,
            5.42
          ],
          [
            98.0,
            5.37
          ],
          [
            99.0,
            5.32
          ],
          [
            100.0,
            5.27
          ],
          [
            101.0,
            5.22
          ],
          [
            102.0,
            5.17
          ],
          [
            103.0,
            5.12
          ],
          [
            104.0,
            5.06
          ],
          [
            105.0,
            5.01
          ],
          [
            106.0,
            4.96
          ],
          [
            107.0,
            4.91
          ],
          [
            108.0,
            4.86
          ],
          [
            109.0,
            4.81
          ],
          [
            110.0,
            4.75
          ],
          [
            111.0,
            4.7
          ],
          [
            112.0,
            4.65
          ],
          [
            113.0,
            4.6
          ],
          [
            114.0,
            4.55
          ],
          [
            115.0,
            4.5
          ],
          [
            116.0,
            4.45
          ],
          [
            117.0,
            4.4
          ],
          [
            118.0,
            4.35
          ],
          [
            119.0,
            4.3
          ],
          [
            120.0,
            4.25
          ],
          [
            121.0,
            4.2
          ],
          [
            122.0,
            4.15
          ],
          [
            123.0,
            4.1
          ],
          [
            124.0,
            4.05
          ],
          [
            125.0,
            4.0
          ],
          [
            126.0,
            3.95
          ],
          [
            127.0,
            3.9
          ],
          [
            128.0,
            3.85
          ],
          [
            129.0,
            3.81
          ],
          [
            130.0,
            3.76
          ],
          [
            131.0,
            3.71
          ],
          [
            132.0,
            3.67
          ],
          [
            133.0,
            3.62
          ],
          [
            134.0,
            3.58
          ],
          [
            135.0,
            3.53
          ],
          [
            136.0,
            3.49
          ],
          [
            137.0,
            3.44
          ],
          [
            138.0,
            3.4
          ],
          [
            139.0,
            3.35
          ],
          [
            140.0,
            3.31
          ],
          [
            141.0,
            3.27
          ],
          [
            142.0,
            3.23
          ],
          [
            143.0,
            3.18
          ],
          [
            144.0,
            3.14
          ],
          [
            145.0,
            3.1
          ],
          [
            146.0,
            3.06
          ],
          [
            147.0,
            3.02
          ],
          [
            148.0,
            2.99
          ],
          [
            149.0,
            2.95
          ],
          [
            150.0,
            2.91
          ],
          [
            151.0,
            2.87
          ],
          [
            152.0,
            2.84
          ],
          [
            153.0,
            2.8
          ],
          [
            154.0,
            2.77
          ],
          [
            155.0,
            2.73
          ],
          [
            156.0,
            2.7
          ],
          [
            157.0,
            2.67
          ],
          [
            158.0,
            2.64
          ],
          [
            159.0,
            2.6
          ],
          [
            160.0,
            2.57
          ],
          [
            161.0,
            2.54
          ],
          [
            162.0,
            2.51
          ],
          [
            163.0,
            2.49
          ],
          [
            164.0,
            2.46
          ],
          [
            165.0,
            2.43
          ],
          [
            166.0,
            2.4
          ],
          [
            167.0,
            2.38
          ],
          [
            168.0,
            2.35
          ],
          [
            169.0,
            2.33
          ],
          [
            170.0,
            2.31
          ],
          [
            171.0,
            2.28
          ],
          [
            172.0,
            2.26
          ],
          [
            173.0,
            2.24
          ],
          [
            174.0,
            2.22
          ],
          [
            175.0,
            2.2
          ],
          [
            176.0,
            2.18
          ],
          [
            177.0,
            2.17
          ],
          [
            178.0,
            2.15
          ],
          [
            179.0,
            2.14
          ],
          [
            180.0,
            2.12
          ],
          [
            181.0,
            2.11
          ],
          [
            182.0,
            2.09
          ],
          [
            183.0,
            2.08
          ],
          [
            184.0,
            2.07
          ],
          [
            185.0,
            2.06
          ],
          [
            186.0,
            2.05
          ],
          [
            187.0,
            2.04
          ],
          [
            188.0,
            2.03
          ],
          [
            189.0,
            2.02
          ],
          [
            190.0,
            2.02
          ],
          [
            191.0,
            2.01
          ],
          [
            192.0,
            2.01
          ],
          [
            193.0,
            2.01
          ],
          [
            194.0,
            2.0
          ],
          [
            195.0,
            2.0
          ],
          [
            196.0,
            2.0
          ],
          [
            197.0,
            2.0
          ],
          [
            198.0,
            2.0
          ],
          [
            199.0,
            2.0
          ],
          [
            200.0,
            2.01
          ],
          [
            201.0,
            2.01
          ],
          [
            202.0,
            2.01
          ],
          [
            203.0,
            2.02
          ],
          [
            204.0,
            2.02
          ],
          [
            205.0,
            2.03
          ],
          [
            206.0,
            2.04
          ],
          [
            207.0,
            2.05
          ],
          [
            208.0,
            2.06
          ],
          [
            209.0,
            2.07
          ],
          [
            210.0,
            2.08
          ],
          [
            211.0,
            2.09
          ],
          [
            212.0,
            2.11
          ],
          [
            213.0,
            2.12
          ],
          [
            214.0,
            2.14
          ],
          [
            215.0,
            2.15
          ],
          [
            216.0,
            2.17
          ],
          [
            217.0,
            2.18
          ],
          [
            218.0,
            2.2
          ],
          [
            219.0,
            2.22
          ],
          [
            220.0,
            2.24
          ],
          [
            221.0,
            2.26
          ],
          [
            222.0,
            2.28
          ],
          [
            223.0,
            2.31
          ],
          [
            224.0,
            2.33
          ],
          [
            225.0,
            2.35
          ],
          [
            226.0,
            2.38
          ],
          [
            227.0,
            2.4
          ],
          [
            228.0,
            2.43
          ],
          [
            229.0,
            2.46
          ],
          [
            230.0,
            2.49
          ],
          [
            231.0,
            2.51
          ],
          [
            232.0,
            2.54
          ],
          [
            233.0,
            2.57
          ],
          [
            234.0,
            2.6
          ],
          [
            235.0,
            2.64
          ],
          [
            236.0,
            2.67
          ],
          [
            237.0,
            2.7
          ],
          [
            238.0,
            2.73
          ],
          [
            239.0,
            2.77
          ],
          [
            240.0,
            2.8
          ],
          [
            241.0,
            2.84
          ],
          [
            242.0,
            2.87
          ],
          [
            243.0,
            2.91
          ],
          [
            244.0,
            2.95
          ],
          [
            245.0,
            2.99
          ],
          [
            246.0,
            3.02
          ],
          [
            247.0,
            3.06
          ],
          [
            248.0,
            3.1
          ],
          [
            249.0,
            3.14
          ],
          [
            250.0,
            3.18
          ],
          [
            251.0,
            3.23
          ],
          [
            252.0,
            3.27
          ],
          [
            253.0,
            3.31
          ],
          [
            254.0,
            3.35
          ],
          [
            255.0,
            3.4
          ],
          [
            256.0,
            3.44
          ],
          [
            257.0,
            3.49
          ],
          [
            258.0,
            3.53
          ],
          [
            259.0,
            3.58
          ],
          [
            260.0,
            3.62
          ],
          [
            261.0,
            3.67
          ],
          [
            262.0,
            3.71
          ],
          [
            263.0,
            3.76
          ],
          [
            264.0,
            3.81
          ],
          [
            265.0,
            3.85
          ],
          [
            266.0,
            3.9
          ],
          [
            267.0,
            3.95
          ],
          [
            268.0,
            4.0
          ],
          [
            269.0,
            4.05
          ],
          [
            270.0,
            4.1
          ],
          [
            271.0,
            4.15
          ],
          [
            272.0,
            4.2
          ],
          [
            273.0,
            4.25
          ],
          [
            274.0,
            4.3
          ],
          [
            275.0,
            4.35
          ],
          [
            276.0,
            4.4
          ],
          [
            277.0,
            4.45
          ],
          [
            278.0,
            4.5
          ],
          [
            279.0,
            4.55
          ],
          [
            280.0,
            4.6
          ],
          [
            281.0,
            4.65
          ],
          [
            282.0,
            4.7
          ],
          [
            283.0,
            4.75
          ],
          [
            284.0,
            4.81
          ],
          [
            285.0,
            4.86
          ],
          [
            286.0,
            4.91
          ],
          [
            287.0,
            4.96
          ],
          [
            288.0,
            5.01
          ],
          [
            289.0,
            5.06
          ],
          [
            290.0,
            5.12
          ],
          [
            291.0,
            5.17
          ],
          [
            292.0,
            5.22
          ],
          [
            293.0,
            5.27
          ],
          [
            294.0,
            5.32
          ],
          [
            295.0,
            5.37
          ],
          [
            296.0,
            5.42
          ],
          [
            297.0,
            5.48
          ],
          [
            298.0,
            5.53
          ],
          [
            299.0,
            5.58
          ],
          [
            300.0,
            5.63
          ],
          [
            301.0,
            5.68
          ],
          [
            302.0,
            5.73
          ],
          [
            303.0,
            5.78
          ],
          [
            304.0,
            5.83
          ],
          [
            305.0,
            5.88
          ],
          [
            306.0,
            5.93
          ],
          [
            307.0,
            5.98
          ],
          [
            308.0,
            6.02
          ],
          [
            309.0,
            6.07
          ],
          [
            310.0,
            6.12
          ],
          [
            311.0,
            6.17
          ],
          [
            312.0,
            6.22
          ],
          [
            313.0,
            6.26
          ],
          [
            314.0,
            6.31
          ],
          [
            315.0,
            6.36
          ],
          [
            316.0,
            6.4
          ],
          [
            317.0,
            6.45
          ],
          [
            318.0,
            6.49
          ],
          [
            319.0,
            6.54
          ],
          [
            320.0,
            6.58
          ],
          [
            321.0,
            6.62
          ],
          [
            322.0,
            6.67
          ],
          [
            323.0,
            6.71
          ],
          [
            324.0,
            6.75
          ],
          [
            325.0,
            6.79
          ],
          [
            326.0,
            6.84
          ],
          [
            327.0,
            6.88
          ],
          [
            328.0,
            6.92
          ],
          [
            329.0,
            6.96
          ],
          [
            330.0,
            6.99
          ],
          [
            331.0,
            7.03
          ],
          [
            332.0,
            7.07
          ],
          [
            333.0,
            7.11
          ],
          [
            334.0,
            7.14
          ],
          [
            335.0,
            7.18
          ],
          [
            336.0,
            7.21
          ],
          [
            337.0,
            7.25
          ],
          [
            338.0,
            7.28
          ],
          [
            339.0,
            7.32
          ],
          [
            340.0,
            7.35
          ],
          [
            341.0,
            7.38
          ],
          [
            342.0,
            7.41
          ],
          [
            343.0,
            7.44
          ],
          [
            344.0,
            7.47
          ],
          [
            345.0,
            7.5
          ],
          [
            346.0,
            7.53
          ],
          [
            347.0,
            7.56
          ],
          [
            348.0,
            7.58
          ],
          [
            349.0,
            7.61
          ],
          [
            350.0,
            7.63
          ],
          [
            351.0,
            7.66
          ],
          [
            352.0,
            7.68
          ],
          [
            353.0,
            7.7
          ],
          [
            354.0,
            7.73
          ],
          [
            355.0,
            7.75
          ],
          [
            356.0,
            7.77
          ],
          [
            357.0,
            7.79
          ],
          [
            358.0,
            7.81
          ],
          [
            359.0,
            7.82
          ],
          [
            360.0,
            7.84
          ],
          [
            361.0,
            7.86
          ],
          [
            362.0,
            7.87
          ],
          [
            363.0,
            7.89
          ],
          [
            364.0,
            7.9
          ]
        ]
      }
    },
    {
      "id": "d61fede9-9098-45a9-8c31-3cd00081354f",
      "type": "Constant",
      "name": "Catchment_Area",
      "description": "Ungauged catchment draining to Blue Mountains Reservoir (m\u00b2). 800 km\u00b2 \u2014 derived from topographic analysis.",
      "position": [
        60,
        200
      ],
      "parameters": {
        "value": 800000000.0,
        "units": "m2"
      }
    },
    {
      "id": "9cf37d79-c5e7-4d31-b4a0-5cd0bf455bb7",
      "type": "Constant",
      "name": "Runoff_Coeff",
      "description": "Catchment runoff coefficient (dimensionless). 0.08 \u2014 low because dry eucalypt forest with deep soils.",
      "position": [
        60,
        440
      ],
      "parameters": {
        "value": 0.08,
        "units": "-"
      }
    },
    {
      "id": "c42086aa-77ff-4092-8471-259f04f6da00",
      "type": "Constant",
      "name": "Pan_Factor",
      "description": "Pan-to-lake evaporation conversion factor (dimensionless). 0.75 \u2014 standard Australian value (FAO 56).",
      "position": [
        60,
        540
      ],
      "parameters": {
        "value": 0.75,
        "units": "-"
      }
    },
    {
      "id": "fa1275c7-9f6a-4c22-a4d9-638d9ad1c520",
      "type": "Expression",
      "name": "RunoffInflow",
      "description": "Daily runoff volume reaching the reservoir (m\u00b3/day). Formula: rainfall (mm/day) \u00d7 catchment area (m\u00b2) \u00d7 runoff coefficient / 1000",
      "position": [
        380,
        160
      ],
      "parameters": {
        "formula": "Daily_Rainfall * Catchment_Area * Runoff_Coeff / 1000",
        "output_units": "m3/day"
      }
    },
    {
      "id": "788d38a3-1bfa-46bf-b7e6-8a698a8cbd3d",
      "type": "Expression",
      "name": "EvapLoss",
      "description": "Daily evaporation loss from reservoir surface (m\u00b3/day). Uses reservoir area output from previous timestep (stock feedback). Formula: pan evap (mm/day) \u00d7 surface area (m\u00b2) \u00d7 pan factor / 1000",
      "position": [
        380,
        460
      ],
      "parameters": {
        "formula": "Monthly_PanEvap * BlueReservoir.area * Pan_Factor / 1000",
        "output_units": "m3/day"
      }
    },
    {
      "id": "abfa134e-ede9-4081-a4fb-16788c12061d",
      "type": "Reservoir",
      "name": "BlueReservoir",
      "description": "Blue Mountains Reservoir \u2014 50 GL full supply capacity (FSL = 215 m AHD). Bathymetry from storage survey. Inflow from catchment runoff; outflow from open-water evaporation.",
      "position": [
        680,
        300
      ],
      "parameters": {
        "initial_volume": 25000000.0,
        "min_volume": 0.0,
        "max_volume": 50000000.0,
        "volume_units": "m3",
        "flow_units": "m3/day",
        "bathymetry": [
          [
            195.0,
            0,
            0
          ],
          [
            198.0,
            500000,
            180000
          ],
          [
            201.0,
            2500000,
            650000
          ],
          [
            204.0,
            7000000,
            1400000
          ],
          [
            207.0,
            16000000,
            2600000
          ],
          [
            210.0,
            30000000,
            3800000
          ],
          [
            213.0,
            43000000,
            4600000
          ],
          [
            215.0,
            50000000,
            5200000
          ]
        ]
      }
    },
    {
      "id": "5850434a-98eb-43db-9576-e0c354ea650e",
      "type": "TimeHistoryResult",
      "name": "Volume_Plot",
      "description": "Reservoir storage volume and daily overflow to downstream (m\u00b3/day).",
      "position": [
        980,
        180
      ],
      "parameters": {
        "title": "Blue Mountains Reservoir \u2014 Storage Volume (2020)",
        "y_axis_label": "Volume / Overflow",
        "y_axis_units": "m3",
        "show_grid": true,
        "y_min": 0.0,
        "y_max": 55000000.0
      }
    },
    {
      "id": "5a81735c-dac6-43be-b259-9c2ffd1e8ecd",
      "type": "TimeHistoryResult",
      "name": "Level_Plot",
      "description": "Water surface elevation (m AHD) from E-V curve, with daily rainfall on secondary axis for context.",
      "position": [
        980,
        460
      ],
      "parameters": {
        "title": "Blue Mountains Reservoir \u2014 Water Level & Rainfall (2020)",
        "y_axis_label": "Elevation (m AHD) / Rainfall (mm/day)",
        "y_axis_units": "-",
        "show_grid": true,
        "y_min": null,
        "y_max": null
      }
    }
  ],
  "connections": [
    {
      "id": "57cbc582-0f01-49fc-8012-dbe54e1fd5d8",
      "from_element_id": "eba84682-3ed9-410c-a8ec-eb2f5d5dce06",
      "from_port_name": "value",
      "to_element_id": "fa1275c7-9f6a-4c22-a4d9-638d9ad1c520",
      "to_port_name": "Daily_Rainfall"
    },
    {
      "id": "a4dc8875-74aa-4f63-a609-bdf9883bcb9b",
      "from_element_id": "d61fede9-9098-45a9-8c31-3cd00081354f",
      "from_port_name": "value",
      "to_element_id": "fa1275c7-9f6a-4c22-a4d9-638d9ad1c520",
      "to_port_name": "Catchment_Area"
    },
    {
      "id": "65cdcb00-97b9-46f8-b91c-79d5dfe8dff7",
      "from_element_id": "9cf37d79-c5e7-4d31-b4a0-5cd0bf455bb7",
      "from_port_name": "value",
      "to_element_id": "fa1275c7-9f6a-4c22-a4d9-638d9ad1c520",
      "to_port_name": "Runoff_Coeff"
    },
    {
      "id": "76caaf97-147d-499a-ae86-7b82be111b5c",
      "from_element_id": "2ddd8c26-c868-4b48-b1df-769eb90beb9a",
      "from_port_name": "value",
      "to_element_id": "788d38a3-1bfa-46bf-b7e6-8a698a8cbd3d",
      "to_port_name": "Monthly_PanEvap"
    },
    {
      "id": "b40942f3-2816-4ede-8e70-cfdbf5a37671",
      "from_element_id": "abfa134e-ede9-4081-a4fb-16788c12061d",
      "from_port_name": "area",
      "to_element_id": "788d38a3-1bfa-46bf-b7e6-8a698a8cbd3d",
      "to_port_name": "BlueReservoir.area"
    },
    {
      "id": "3ee9d528-ec39-4f2e-a158-d2fe5f974c3f",
      "from_element_id": "c42086aa-77ff-4092-8471-259f04f6da00",
      "from_port_name": "value",
      "to_element_id": "788d38a3-1bfa-46bf-b7e6-8a698a8cbd3d",
      "to_port_name": "Pan_Factor"
    },
    {
      "id": "21bb7805-ee67-45ba-b90e-8fb7af85f41d",
      "from_element_id": "fa1275c7-9f6a-4c22-a4d9-638d9ad1c520",
      "from_port_name": "value",
      "to_element_id": "abfa134e-ede9-4081-a4fb-16788c12061d",
      "to_port_name": "inflow"
    },
    {
      "id": "e047f8c0-d57a-484a-a53b-4e676b7dbe2b",
      "from_element_id": "788d38a3-1bfa-46bf-b7e6-8a698a8cbd3d",
      "from_port_name": "value",
      "to_element_id": "abfa134e-ede9-4081-a4fb-16788c12061d",
      "to_port_name": "outflow"
    },
    {
      "id": "52058098-aab6-4fbe-becb-61c98c863e35",
      "from_element_id": "abfa134e-ede9-4081-a4fb-16788c12061d",
      "from_port_name": "volume",
      "to_element_id": "5850434a-98eb-43db-9576-e0c354ea650e",
      "to_port_name": "series_1"
    },
    {
      "id": "8fc2f25b-6297-4dc8-874b-2925b244f550",
      "from_element_id": "abfa134e-ede9-4081-a4fb-16788c12061d",
      "from_port_name": "overflow",
      "to_element_id": "5850434a-98eb-43db-9576-e0c354ea650e",
      "to_port_name": "series_2"
    },
    {
      "id": "aa3c8ee8-df8e-4a8f-bb76-c45a55655183",
      "from_element_id": "abfa134e-ede9-4081-a4fb-16788c12061d",
      "from_port_name": "level",
      "to_element_id": "5a81735c-dac6-43be-b259-9c2ffd1e8ecd",
      "to_port_name": "series_1"
    },
    {
      "id": "18a4edaf-d144-43f2-975f-8ecf3c566e68",
      "from_element_id": "eba84682-3ed9-410c-a8ec-eb2f5d5dce06",
      "from_port_name": "value",
      "to_element_id": "5a81735c-dac6-43be-b259-9c2ffd1e8ecd",
      "to_port_name": "series_2"
    }
  ],
  "canvas_state": {
    "zoom": 0.65,
    "pan_x": -30.0,
    "pan_y": 0.0
  }
}