{
  "hydrosim_version": "1.0",
  "file_format_version": "1",
  "metadata": {
    "name": "Hawkesbury Catchment Water Balance (2020)",
    "description": "Daily dual-store water balance for a humid temperate Australian catchment. Features: seasonal rainfall, ET, direct runoff, soil moisture dynamics, and shallow groundwater with base-flow drainage. Open in HydroSim and press F5 to run.",
    "author": "HydroSim example model",
    "created": "2026-05-31T07:39:08.103154+00:00",
    "modified": "2026-05-31T07:39:08.103154+00:00"
  },
  "simulation_settings": {
    "start_time": 0.0,
    "end_time": 365.0,
    "dt": 1.0,
    "time_mode": "calendar",
    "start_date": "2020-01-01"
  },
  "elements": [
    {
      "id": "ceea8361-56b8-479c-92c2-fa12871fd4e3",
      "type": "TimeSeries",
      "name": "Daily_Rainfall",
      "description": "Synthetic daily rainfall, Hawkesbury region 2020 (mm/day). Wet season Jan-Apr + Oct-Dec; dry May-Sep.",
      "position": [
        60,
        200
      ],
      "parameters": {
        "units": "mm/day",
        "data_type": "period_total",
        "interpolation": "step",
        "data": [
          [
            0.0,
            0.0
          ],
          [
            1.0,
            3.5
          ],
          [
            2.0,
            0.0
          ],
          [
            3.0,
            0.0
          ],
          [
            4.0,
            0.0
          ],
          [
            5.0,
            1.3
          ],
          [
            6.0,
            1.3
          ],
          [
            7.0,
            21.8
          ],
          [
            8.0,
            26.6
          ],
          [
            9.0,
            24.6
          ],
          [
            10.0,
            11.5
          ],
          [
            11.0,
            2.1
          ],
          [
            12.0,
            0.0
          ],
          [
            13.0,
            0.0
          ],
          [
            14.0,
            0.0
          ],
          [
            15.0,
            0.0
          ],
          [
            16.0,
            0.0
          ],
          [
            17.0,
            0.0
          ],
          [
            18.0,
            0.0
          ],
          [
            19.0,
            0.0
          ],
          [
            20.0,
            0.0
          ],
          [
            21.0,
            0.0
          ],
          [
            22.0,
            0.0
          ],
          [
            23.0,
            0.0
          ],
          [
            24.0,
            0.0
          ],
          [
            25.0,
            4.2
          ],
          [
            26.0,
            2.1
          ],
          [
            27.0,
            18.6
          ],
          [
            28.0,
            0.0
          ],
          [
            29.0,
            11.3
          ],
          [
            30.0,
            0.0
          ],
          [
            31.0,
            0.0
          ],
          [
            32.0,
            14.9
          ],
          [
            33.0,
            0.0
          ],
          [
            34.0,
            0.0
          ],
          [
            35.0,
            0.0
          ],
          [
            36.0,
            0.0
          ],
          [
            37.0,
            0.0
          ],
          [
            38.0,
            0.0
          ],
          [
            39.0,
            0.0
          ],
          [
            40.0,
            4.5
          ],
          [
            41.0,
            11.4
          ],
          [
            42.0,
            0.0
          ],
          [
            43.0,
            19.1
          ],
          [
            44.0,
            0.0
          ],
          [
            45.0,
            0.0
          ],
          [
            46.0,
            7.2
          ],
          [
            47.0,
            28.2
          ],
          [
            48.0,
            0.0
          ],
          [
            49.0,
            87.9
          ],
          [
            50.0,
            2.2
          ],
          [
            51.0,
            0.0
          ],
          [
            52.0,
            0.0
          ],
          [
            53.0,
            0.0
          ],
          [
            54.0,
            12.0
          ],
          [
            55.0,
            0.0
          ],
          [
            56.0,
            0.0
          ],
          [
            57.0,
            0.0
          ],
          [
            58.0,
            24.3
          ],
          [
            59.0,
            0.0
          ],
          [
            60.0,
            14.0
          ],
          [
            61.0,
            0.0
          ],
          [
            62.0,
            0.0
          ],
          [
            63.0,
            0.0
          ],
          [
            64.0,
            0.0
          ],
          [
            65.0,
            0.0
          ],
          [
            66.0,
            0.0
          ],
          [
            67.0,
            60.5
          ],
          [
            68.0,
            0.0
          ],
          [
            69.0,
            0.0
          ],
          [
            70.0,
            0.0
          ],
          [
            71.0,
            21.7
          ],
          [
            72.0,
            0.0
          ],
          [
            73.0,
            0.0
          ],
          [
            74.0,
            1.2
          ],
          [
            75.0,
            0.0
          ],
          [
            76.0,
            0.0
          ],
          [
            77.0,
            0.0
          ],
          [
            78.0,
            0.0
          ],
          [
            79.0,
            63.1
          ],
          [
            80.0,
            1.8
          ],
          [
            81.0,
            0.0
          ],
          [
            82.0,
            0.0
          ],
          [
            83.0,
            7.0
          ],
          [
            84.0,
            0.0
          ],
          [
            85.0,
            0.0
          ],
          [
            86.0,
            0.0
          ],
          [
            87.0,
            0.0
          ],
          [
            88.0,
            0.0
          ],
          [
            89.0,
            0.0
          ],
          [
            90.0,
            0.0
          ],
          [
            91.0,
            0.0
          ],
          [
            92.0,
            0.0
          ],
          [
            93.0,
            0.0
          ],
          [
            94.0,
            0.0
          ],
          [
            95.0,
            0.0
          ],
          [
            96.0,
            4.7
          ],
          [
            97.0,
            0.0
          ],
          [
            98.0,
            0.0
          ],
          [
            99.0,
            0.0
          ],
          [
            100.0,
            16.1
          ],
          [
            101.0,
            0.0
          ],
          [
            102.0,
            0.0
          ],
          [
            103.0,
            8.4
          ],
          [
            104.0,
            0.0
          ],
          [
            105.0,
            0.0
          ],
          [
            106.0,
            0.0
          ],
          [
            107.0,
            0.0
          ],
          [
            108.0,
            0.0
          ],
          [
            109.0,
            0.0
          ],
          [
            110.0,
            0.0
          ],
          [
            111.0,
            0.0
          ],
          [
            112.0,
            5.7
          ],
          [
            113.0,
            0.0
          ],
          [
            114.0,
            0.0
          ],
          [
            115.0,
            0.0
          ],
          [
            116.0,
            0.0
          ],
          [
            117.0,
            4.7
          ],
          [
            118.0,
            0.0
          ],
          [
            119.0,
            0.0
          ],
          [
            120.0,
            0.0
          ],
          [
            121.0,
            0.0
          ],
          [
            122.0,
            0.0
          ],
          [
            123.0,
            0.0
          ],
          [
            124.0,
            0.0
          ],
          [
            125.0,
            0.0
          ],
          [
            126.0,
            0.0
          ],
          [
            127.0,
            0.0
          ],
          [
            128.0,
            0.0
          ],
          [
            129.0,
            102.6
          ],
          [
            130.0,
            0.0
          ],
          [
            131.0,
            0.0
          ],
          [
            132.0,
            0.0
          ],
          [
            133.0,
            0.0
          ],
          [
            134.0,
            0.0
          ],
          [
            135.0,
            0.0
          ],
          [
            136.0,
            0.0
          ],
          [
            137.0,
            11.8
          ],
          [
            138.0,
            0.0
          ],
          [
            139.0,
            0.0
          ],
          [
            140.0,
            0.0
          ],
          [
            141.0,
            0.0
          ],
          [
            142.0,
            0.0
          ],
          [
            143.0,
            0.0
          ],
          [
            144.0,
            0.0
          ],
          [
            145.0,
            0.0
          ],
          [
            146.0,
            0.0
          ],
          [
            147.0,
            0.0
          ],
          [
            148.0,
            0.0
          ],
          [
            149.0,
            0.0
          ],
          [
            150.0,
            0.0
          ],
          [
            151.0,
            0.0
          ],
          [
            152.0,
            21.1
          ],
          [
            153.0,
            0.0
          ],
          [
            154.0,
            0.0
          ],
          [
            155.0,
            0.0
          ],
          [
            156.0,
            7.5
          ],
          [
            157.0,
            0.0
          ],
          [
            158.0,
            0.0
          ],
          [
            159.0,
            0.0
          ],
          [
            160.0,
            0.0
          ],
          [
            161.0,
            0.0
          ],
          [
            162.0,
            0.0
          ],
          [
            163.0,
            0.0
          ],
          [
            164.0,
            0.0
          ],
          [
            165.0,
            0.0
          ],
          [
            166.0,
            0.0
          ],
          [
            167.0,
            0.0
          ],
          [
            168.0,
            0.0
          ],
          [
            169.0,
            0.0
          ],
          [
            170.0,
            0.0
          ],
          [
            171.0,
            0.0
          ],
          [
            172.0,
            0.0
          ],
          [
            173.0,
            0.0
          ],
          [
            174.0,
            0.0
          ],
          [
            175.0,
            0.0
          ],
          [
            176.0,
            12.0
          ],
          [
            177.0,
            0.0
          ],
          [
            178.0,
            3.9
          ],
          [
            179.0,
            0.0
          ],
          [
            180.0,
            0.0
          ],
          [
            181.0,
            0.0
          ],
          [
            182.0,
            0.0
          ],
          [
            183.0,
            0.0
          ],
          [
            184.0,
            0.0
          ],
          [
            185.0,
            0.0
          ],
          [
            186.0,
            0.0
          ],
          [
            187.0,
            0.0
          ],
          [
            188.0,
            0.0
          ],
          [
            189.0,
            17.4
          ],
          [
            190.0,
            0.0
          ],
          [
            191.0,
            0.0
          ],
          [
            192.0,
            0.0
          ],
          [
            193.0,
            0.0
          ],
          [
            194.0,
            0.0
          ],
          [
            195.0,
            0.0
          ],
          [
            196.0,
            0.0
          ],
          [
            197.0,
            0.0
          ],
          [
            198.0,
            0.0
          ],
          [
            199.0,
            0.0
          ],
          [
            200.0,
            0.0
          ],
          [
            201.0,
            0.0
          ],
          [
            202.0,
            0.0
          ],
          [
            203.0,
            0.0
          ],
          [
            204.0,
            0.0
          ],
          [
            205.0,
            4.0
          ],
          [
            206.0,
            23.5
          ],
          [
            207.0,
            0.0
          ],
          [
            208.0,
            0.0
          ],
          [
            209.0,
            0.0
          ],
          [
            210.0,
            0.0
          ],
          [
            211.0,
            10.7
          ],
          [
            212.0,
            0.0
          ],
          [
            213.0,
            0.0
          ],
          [
            214.0,
            0.0
          ],
          [
            215.0,
            0.0
          ],
          [
            216.0,
            0.0
          ],
          [
            217.0,
            0.0
          ],
          [
            218.0,
            0.0
          ],
          [
            219.0,
            0.0
          ],
          [
            220.0,
            0.0
          ],
          [
            221.0,
            0.0
          ],
          [
            222.0,
            0.0
          ],
          [
            223.0,
            0.0
          ],
          [
            224.0,
            0.0
          ],
          [
            225.0,
            0.0
          ],
          [
            226.0,
            0.0
          ],
          [
            227.0,
            0.0
          ],
          [
            228.0,
            0.0
          ],
          [
            229.0,
            0.0
          ],
          [
            230.0,
            0.0
          ],
          [
            231.0,
            0.0
          ],
          [
            232.0,
            0.0
          ],
          [
            233.0,
            0.0
          ],
          [
            234.0,
            0.0
          ],
          [
            235.0,
            0.0
          ],
          [
            236.0,
            18.0
          ],
          [
            237.0,
            0.0
          ],
          [
            238.0,
            0.0
          ],
          [
            239.0,
            0.0
          ],
          [
            240.0,
            0.0
          ],
          [
            241.0,
            0.0
          ],
          [
            242.0,
            0.0
          ],
          [
            243.0,
            0.0
          ],
          [
            244.0,
            0.0
          ],
          [
            245.0,
            0.0
          ],
          [
            246.0,
            0.0
          ],
          [
            247.0,
            0.0
          ],
          [
            248.0,
            0.0
          ],
          [
            249.0,
            0.0
          ],
          [
            250.0,
            0.0
          ],
          [
            251.0,
            0.0
          ],
          [
            252.0,
            4.6
          ],
          [
            253.0,
            0.0
          ],
          [
            254.0,
            0.0
          ],
          [
            255.0,
            0.0
          ],
          [
            256.0,
            0.0
          ],
          [
            257.0,
            0.0
          ],
          [
            258.0,
            0.0
          ],
          [
            259.0,
            0.0
          ],
          [
            260.0,
            0.0
          ],
          [
            261.0,
            0.0
          ],
          [
            262.0,
            0.0
          ],
          [
            263.0,
            0.0
          ],
          [
            264.0,
            0.0
          ],
          [
            265.0,
            0.0
          ],
          [
            266.0,
            0.0
          ],
          [
            267.0,
            0.0
          ],
          [
            268.0,
            0.0
          ],
          [
            269.0,
            0.0
          ],
          [
            270.0,
            0.0
          ],
          [
            271.0,
            0.0
          ],
          [
            272.0,
            0.0
          ],
          [
            273.0,
            0.0
          ],
          [
            274.0,
            0.0
          ],
          [
            275.0,
            0.0
          ],
          [
            276.0,
            48.8
          ],
          [
            277.0,
            0.0
          ],
          [
            278.0,
            0.0
          ],
          [
            279.0,
            0.0
          ],
          [
            280.0,
            0.0
          ],
          [
            281.0,
            17.9
          ],
          [
            282.0,
            0.0
          ],
          [
            283.0,
            0.0
          ],
          [
            284.0,
            0.0
          ],
          [
            285.0,
            0.0
          ],
          [
            286.0,
            0.0
          ],
          [
            287.0,
            0.0
          ],
          [
            288.0,
            0.0
          ],
          [
            289.0,
            0.0
          ],
          [
            290.0,
            0.0
          ],
          [
            291.0,
            0.0
          ],
          [
            292.0,
            0.0
          ],
          [
            293.0,
            0.0
          ],
          [
            294.0,
            0.0
          ],
          [
            295.0,
            0.0
          ],
          [
            296.0,
            0.0
          ],
          [
            297.0,
            0.0
          ],
          [
            298.0,
            5.7
          ],
          [
            299.0,
            0.0
          ],
          [
            300.0,
            0.0
          ],
          [
            301.0,
            0.0
          ],
          [
            302.0,
            0.0
          ],
          [
            303.0,
            0.0
          ],
          [
            304.0,
            0.0
          ],
          [
            305.0,
            0.0
          ],
          [
            306.0,
            0.0
          ],
          [
            307.0,
            6.7
          ],
          [
            308.0,
            0.0
          ],
          [
            309.0,
            0.0
          ],
          [
            310.0,
            0.0
          ],
          [
            311.0,
            0.0
          ],
          [
            312.0,
            0.0
          ],
          [
            313.0,
            0.0
          ],
          [
            314.0,
            3.7
          ],
          [
            315.0,
            0.0
          ],
          [
            316.0,
            0.0
          ],
          [
            317.0,
            7.9
          ],
          [
            318.0,
            20.9
          ],
          [
            319.0,
            0.0
          ],
          [
            320.0,
            0.0
          ],
          [
            321.0,
            25.9
          ],
          [
            322.0,
            2.9
          ],
          [
            323.0,
            0.0
          ],
          [
            324.0,
            0.0
          ],
          [
            325.0,
            10.3
          ],
          [
            326.0,
            0.0
          ],
          [
            327.0,
            0.0
          ],
          [
            328.0,
            0.0
          ],
          [
            329.0,
            0.0
          ],
          [
            330.0,
            0.0
          ],
          [
            331.0,
            0.0
          ],
          [
            332.0,
            0.0
          ],
          [
            333.0,
            0.0
          ],
          [
            334.0,
            0.0
          ],
          [
            335.0,
            0.0
          ],
          [
            336.0,
            0.0
          ],
          [
            337.0,
            0.0
          ],
          [
            338.0,
            0.0
          ],
          [
            339.0,
            0.0
          ],
          [
            340.0,
            0.0
          ],
          [
            341.0,
            8.0
          ],
          [
            342.0,
            0.0
          ],
          [
            343.0,
            0.0
          ],
          [
            344.0,
            0.0
          ],
          [
            345.0,
            4.1
          ],
          [
            346.0,
            6.9
          ],
          [
            347.0,
            8.6
          ],
          [
            348.0,
            0.0
          ],
          [
            349.0,
            7.0
          ],
          [
            350.0,
            0.0
          ],
          [
            351.0,
            11.0
          ],
          [
            352.0,
            0.0
          ],
          [
            353.0,
            0.0
          ],
          [
            354.0,
            0.0
          ],
          [
            355.0,
            0.0
          ],
          [
            356.0,
            0.0
          ],
          [
            357.0,
            9.3
          ],
          [
            358.0,
            0.0
          ],
          [
            359.0,
            0.0
          ],
          [
            360.0,
            0.0
          ],
          [
            361.0,
            0.0
          ],
          [
            362.0,
            0.0
          ],
          [
            363.0,
            0.0
          ],
          [
            364.0,
            5.8
          ]
        ]
      }
    },
    {
      "id": "48e7818e-225a-4aa1-8249-887346ad0901",
      "type": "TimeSeries",
      "name": "PET",
      "description": "Potential evapotranspiration \u2014 sinusoidal seasonal pattern, peak 5.2 mm/day in Jan, trough 1.2 mm/day in Jul.",
      "position": [
        60,
        440
      ],
      "parameters": {
        "units": "mm/day",
        "data_type": "period_average",
        "interpolation": "linear",
        "data": [
          [
            0.0,
            5.14
          ],
          [
            1.0,
            5.15
          ],
          [
            2.0,
            5.16
          ],
          [
            3.0,
            5.16
          ],
          [
            4.0,
            5.17
          ],
          [
            5.0,
            5.18
          ],
          [
            6.0,
            5.18
          ],
          [
            7.0,
            5.19
          ],
          [
            8.0,
            5.19
          ],
          [
            9.0,
            5.19
          ],
          [
            10.0,
            5.2
          ],
          [
            11.0,
            5.2
          ],
          [
            12.0,
            5.2
          ],
          [
            13.0,
            5.2
          ],
          [
            14.0,
            5.2
          ],
          [
            15.0,
            5.2
          ],
          [
            16.0,
            5.2
          ],
          [
            17.0,
            5.2
          ],
          [
            18.0,
            5.2
          ],
          [
            19.0,
            5.19
          ],
          [
            20.0,
            5.19
          ],
          [
            21.0,
            5.19
          ],
          [
            22.0,
            5.18
          ],
          [
            23.0,
            5.18
          ],
          [
            24.0,
            5.17
          ],
          [
            25.0,
            5.16
          ],
          [
            26.0,
            5.16
          ],
          [
            27.0,
            5.15
          ],
          [
            28.0,
            5.14
          ],
          [
            29.0,
            5.13
          ],
          [
            30.0,
            5.12
          ],
          [
            31.0,
            5.11
          ],
          [
            32.0,
            5.1
          ],
          [
            33.0,
            5.09
          ],
          [
            34.0,
            5.08
          ],
          [
            35.0,
            5.07
          ],
          [
            36.0,
            5.06
          ],
          [
            37.0,
            5.05
          ],
          [
            38.0,
            5.03
          ],
          [
            39.0,
            5.02
          ],
          [
            40.0,
            5.0
          ],
          [
            41.0,
            4.99
          ],
          [
            42.0,
            4.97
          ],
          [
            43.0,
            4.96
          ],
          [
            44.0,
            4.94
          ],
          [
            45.0,
            4.92
          ],
          [
            46.0,
            4.9
          ],
          [
            47.0,
            4.89
          ],
          [
            48.0,
            4.87
          ],
          [
            49.0,
            4.85
          ],
          [
            50.0,
            4.83
          ],
          [
            51.0,
            4.81
          ],
          [
            52.0,
            4.79
          ],
          [
            53.0,
            4.77
          ],
          [
            54.0,
            4.74
          ],
          [
            55.0,
            4.72
          ],
          [
            56.0,
            4.7
          ],
          [
            57.0,
            4.68
          ],
          [
            58.0,
            4.65
          ],
          [
            59.0,
            4.63
          ],
          [
            60.0,
            4.61
          ],
          [
            61.0,
            4.58
          ],
          [
            62.0,
            4.56
          ],
          [
            63.0,
            4.53
          ],
          [
            64.0,
            4.5
          ],
          [
            65.0,
            4.48
          ],
          [
            66.0,
            4.45
          ],
          [
            67.0,
            4.42
          ],
          [
            68.0,
            4.4
          ],
          [
            69.0,
            4.37
          ],
          [
            70.0,
            4.34
          ],
          [
            71.0,
            4.31
          ],
          [
            72.0,
            4.28
          ],
          [
            73.0,
            4.25
          ],
          [
            74.0,
            4.22
          ],
          [
            75.0,
            4.2
          ],
          [
            76.0,
            4.17
          ],
          [
            77.0,
            4.13
          ],
          [
            78.0,
            4.1
          ],
          [
            79.0,
            4.07
          ],
          [
            80.0,
            4.04
          ],
          [
            81.0,
            4.01
          ],
          [
            82.0,
            3.98
          ],
          [
            83.0,
            3.95
          ],
          [
            84.0,
            3.92
          ],
          [
            85.0,
            3.88
          ],
          [
            86.0,
            3.85
          ],
          [
            87.0,
            3.82
          ],
          [
            88.0,
            3.79
          ],
          [
            89.0,
            3.75
          ],
          [
            90.0,
            3.72
          ],
          [
            91.0,
            3.69
          ],
          [
            92.0,
            3.65
          ],
          [
            93.0,
            3.62
          ],
          [
            94.0,
            3.58
          ],
          [
            95.0,
            3.55
          ],
          [
            96.0,
            3.52
          ],
          [
            97.0,
            3.48
          ],
          [
            98.0,
            3.45
          ],
          [
            99.0,
            3.41
          ],
          [
            100.0,
            3.38
          ],
          [
            101.0,
            3.35
          ],
          [
            102.0,
            3.31
          ],
          [
            103.0,
            3.28
          ],
          [
            104.0,
            3.24
          ],
          [
            105.0,
            3.21
          ],
          [
            106.0,
            3.17
          ],
          [
            107.0,
            3.14
          ],
          [
            108.0,
            3.11
          ],
          [
            109.0,
            3.07
          ],
          [
            110.0,
            3.04
          ],
          [
            111.0,
            3.0
          ],
          [
            112.0,
            2.97
          ],
          [
            113.0,
            2.93
          ],
          [
            114.0,
            2.9
          ],
          [
            115.0,
            2.87
          ],
          [
            116.0,
            2.83
          ],
          [
            117.0,
            2.8
          ],
          [
            118.0,
            2.76
          ],
          [
            119.0,
            2.73
          ],
          [
            120.0,
            2.7
          ],
          [
            121.0,
            2.66
          ],
          [
            122.0,
            2.63
          ],
          [
            123.0,
            2.6
          ],
          [
            124.0,
            2.57
          ],
          [
            125.0,
            2.53
          ],
          [
            126.0,
            2.5
          ],
          [
            127.0,
            2.47
          ],
          [
            128.0,
            2.44
          ],
          [
            129.0,
            2.4
          ],
          [
            130.0,
            2.37
          ],
          [
            131.0,
            2.34
          ],
          [
            132.0,
            2.31
          ],
          [
            133.0,
            2.28
          ],
          [
            134.0,
            2.25
          ],
          [
            135.0,
            2.22
          ],
          [
            136.0,
            2.19
          ],
          [
            137.0,
            2.16
          ],
          [
            138.0,
            2.13
          ],
          [
            139.0,
            2.1
          ],
          [
            140.0,
            2.07
          ],
          [
            141.0,
            2.05
          ],
          [
            142.0,
            2.02
          ],
          [
            143.0,
            1.99
          ],
          [
            144.0,
            1.96
          ],
          [
            145.0,
            1.94
          ],
          [
            146.0,
            1.91
          ],
          [
            147.0,
            1.88
          ],
          [
            148.0,
            1.86
          ],
          [
            149.0,
            1.83
          ],
          [
            150.0,
            1.81
          ],
          [
            151.0,
            1.78
          ],
          [
            152.0,
            1.76
          ],
          [
            153.0,
            1.74
          ],
          [
            154.0,
            1.71
          ],
          [
            155.0,
            1.69
          ],
          [
            156.0,
            1.67
          ],
          [
            157.0,
            1.64
          ],
          [
            158.0,
            1.62
          ],
          [
            159.0,
            1.6
          ],
          [
            160.0,
            1.58
          ],
          [
            161.0,
            1.56
          ],
          [
            162.0,
            1.54
          ],
          [
            163.0,
            1.52
          ],
          [
            164.0,
            1.5
          ],
          [
            165.0,
            1.49
          ],
          [
            166.0,
            1.47
          ],
          [
            167.0,
            1.45
          ],
          [
            168.0,
            1.44
          ],
          [
            169.0,
            1.42
          ],
          [
            170.0,
            1.4
          ],
          [
            171.0,
            1.39
          ],
          [
            172.0,
            1.38
          ],
          [
            173.0,
            1.36
          ],
          [
            174.0,
            1.35
          ],
          [
            175.0,
            1.34
          ],
          [
            176.0,
            1.32
          ],
          [
            177.0,
            1.31
          ],
          [
            178.0,
            1.3
          ],
          [
            179.0,
            1.29
          ],
          [
            180.0,
            1.28
          ],
          [
            181.0,
            1.27
          ],
          [
            182.0,
            1.26
          ],
          [
            183.0,
            1.25
          ],
          [
            184.0,
            1.25
          ],
          [
            185.0,
            1.24
          ],
          [
            186.0,
            1.23
          ],
          [
            187.0,
            1.23
          ],
          [
            188.0,
            1.22
          ],
          [
            189.0,
            1.22
          ],
          [
            190.0,
            1.21
          ],
          [
            191.0,
            1.21
          ],
          [
            192.0,
            1.21
          ],
          [
            193.0,
            1.2
          ],
          [
            194.0,
            1.2
          ],
          [
            195.0,
            1.2
          ],
          [
            196.0,
            1.2
          ],
          [
            197.0,
            1.2
          ],
          [
            198.0,
            1.2
          ],
          [
            199.0,
            1.2
          ],
          [
            200.0,
            1.2
          ],
          [
            201.0,
            1.21
          ],
          [
            202.0,
            1.21
          ],
          [
            203.0,
            1.21
          ],
          [
            204.0,
            1.22
          ],
          [
            205.0,
            1.22
          ],
          [
            206.0,
            1.23
          ],
          [
            207.0,
            1.23
          ],
          [
            208.0,
            1.24
          ],
          [
            209.0,
            1.25
          ],
          [
            210.0,
            1.25
          ],
          [
            211.0,
            1.26
          ],
          [
            212.0,
            1.27
          ],
          [
            213.0,
            1.28
          ],
          [
            214.0,
            1.29
          ],
          [
            215.0,
            1.3
          ],
          [
            216.0,
            1.31
          ],
          [
            217.0,
            1.32
          ],
          [
            218.0,
            1.34
          ],
          [
            219.0,
            1.35
          ],
          [
            220.0,
            1.36
          ],
          [
            221.0,
            1.38
          ],
          [
            222.0,
            1.39
          ],
          [
            223.0,
            1.4
          ],
          [
            224.0,
            1.42
          ],
          [
            225.0,
            1.44
          ],
          [
            226.0,
            1.45
          ],
          [
            227.0,
            1.47
          ],
          [
            228.0,
            1.49
          ],
          [
            229.0,
            1.5
          ],
          [
            230.0,
            1.52
          ],
          [
            231.0,
            1.54
          ],
          [
            232.0,
            1.56
          ],
          [
            233.0,
            1.58
          ],
          [
            234.0,
            1.6
          ],
          [
            235.0,
            1.62
          ],
          [
            236.0,
            1.64
          ],
          [
            237.0,
            1.67
          ],
          [
            238.0,
            1.69
          ],
          [
            239.0,
            1.71
          ],
          [
            240.0,
            1.74
          ],
          [
            241.0,
            1.76
          ],
          [
            242.0,
            1.78
          ],
          [
            243.0,
            1.81
          ],
          [
            244.0,
            1.83
          ],
          [
            245.0,
            1.86
          ],
          [
            246.0,
            1.88
          ],
          [
            247.0,
            1.91
          ],
          [
            248.0,
            1.94
          ],
          [
            249.0,
            1.96
          ],
          [
            250.0,
            1.99
          ],
          [
            251.0,
            2.02
          ],
          [
            252.0,
            2.05
          ],
          [
            253.0,
            2.07
          ],
          [
            254.0,
            2.1
          ],
          [
            255.0,
            2.13
          ],
          [
            256.0,
            2.16
          ],
          [
            257.0,
            2.19
          ],
          [
            258.0,
            2.22
          ],
          [
            259.0,
            2.25
          ],
          [
            260.0,
            2.28
          ],
          [
            261.0,
            2.31
          ],
          [
            262.0,
            2.34
          ],
          [
            263.0,
            2.37
          ],
          [
            264.0,
            2.4
          ],
          [
            265.0,
            2.44
          ],
          [
            266.0,
            2.47
          ],
          [
            267.0,
            2.5
          ],
          [
            268.0,
            2.53
          ],
          [
            269.0,
            2.57
          ],
          [
            270.0,
            2.6
          ],
          [
            271.0,
            2.63
          ],
          [
            272.0,
            2.66
          ],
          [
            273.0,
            2.7
          ],
          [
            274.0,
            2.73
          ],
          [
            275.0,
            2.76
          ],
          [
            276.0,
            2.8
          ],
          [
            277.0,
            2.83
          ],
          [
            278.0,
            2.87
          ],
          [
            279.0,
            2.9
          ],
          [
            280.0,
            2.93
          ],
          [
            281.0,
            2.97
          ],
          [
            282.0,
            3.0
          ],
          [
            283.0,
            3.04
          ],
          [
            284.0,
            3.07
          ],
          [
            285.0,
            3.11
          ],
          [
            286.0,
            3.14
          ],
          [
            287.0,
            3.17
          ],
          [
            288.0,
            3.21
          ],
          [
            289.0,
            3.24
          ],
          [
            290.0,
            3.28
          ],
          [
            291.0,
            3.31
          ],
          [
            292.0,
            3.35
          ],
          [
            293.0,
            3.38
          ],
          [
            294.0,
            3.41
          ],
          [
            295.0,
            3.45
          ],
          [
            296.0,
            3.48
          ],
          [
            297.0,
            3.52
          ],
          [
            298.0,
            3.55
          ],
          [
            299.0,
            3.58
          ],
          [
            300.0,
            3.62
          ],
          [
            301.0,
            3.65
          ],
          [
            302.0,
            3.69
          ],
          [
            303.0,
            3.72
          ],
          [
            304.0,
            3.75
          ],
          [
            305.0,
            3.79
          ],
          [
            306.0,
            3.82
          ],
          [
            307.0,
            3.85
          ],
          [
            308.0,
            3.88
          ],
          [
            309.0,
            3.92
          ],
          [
            310.0,
            3.95
          ],
          [
            311.0,
            3.98
          ],
          [
            312.0,
            4.01
          ],
          [
            313.0,
            4.04
          ],
          [
            314.0,
            4.07
          ],
          [
            315.0,
            4.1
          ],
          [
            316.0,
            4.13
          ],
          [
            317.0,
            4.17
          ],
          [
            318.0,
            4.2
          ],
          [
            319.0,
            4.22
          ],
          [
            320.0,
            4.25
          ],
          [
            321.0,
            4.28
          ],
          [
            322.0,
            4.31
          ],
          [
            323.0,
            4.34
          ],
          [
            324.0,
            4.37
          ],
          [
            325.0,
            4.4
          ],
          [
            326.0,
            4.42
          ],
          [
            327.0,
            4.45
          ],
          [
            328.0,
            4.48
          ],
          [
            329.0,
            4.5
          ],
          [
            330.0,
            4.53
          ],
          [
            331.0,
            4.56
          ],
          [
            332.0,
            4.58
          ],
          [
            333.0,
            4.61
          ],
          [
            334.0,
            4.63
          ],
          [
            335.0,
            4.65
          ],
          [
            336.0,
            4.68
          ],
          [
            337.0,
            4.7
          ],
          [
            338.0,
            4.72
          ],
          [
            339.0,
            4.74
          ],
          [
            340.0,
            4.77
          ],
          [
            341.0,
            4.79
          ],
          [
            342.0,
            4.81
          ],
          [
            343.0,
            4.83
          ],
          [
            344.0,
            4.85
          ],
          [
            345.0,
            4.87
          ],
          [
            346.0,
            4.89
          ],
          [
            347.0,
            4.9
          ],
          [
            348.0,
            4.92
          ],
          [
            349.0,
            4.94
          ],
          [
            350.0,
            4.96
          ],
          [
            351.0,
            4.97
          ],
          [
            352.0,
            4.99
          ],
          [
            353.0,
            5.0
          ],
          [
            354.0,
            5.02
          ],
          [
            355.0,
            5.03
          ],
          [
            356.0,
            5.05
          ],
          [
            357.0,
            5.06
          ],
          [
            358.0,
            5.07
          ],
          [
            359.0,
            5.08
          ],
          [
            360.0,
            5.09
          ],
          [
            361.0,
            5.1
          ],
          [
            362.0,
            5.11
          ],
          [
            363.0,
            5.12
          ],
          [
            364.0,
            5.13
          ]
        ]
      }
    },
    {
      "id": "8e92aec3-fccd-4c98-a2c8-61d56026243b",
      "type": "Constant",
      "name": "RunoffCoeff",
      "description": "Fraction of rainfall converted to direct runoff (0.25 = 25%). Represents impervious areas and saturated soil response.",
      "position": [
        60,
        320
      ],
      "parameters": {
        "value": 0.25,
        "units": "-"
      }
    },
    {
      "id": "129dcf51-4ebe-4108-aca5-65ca164bc6ea",
      "type": "Constant",
      "name": "GW_Baseflow",
      "description": "Constant groundwater drainage rate (base-flow) = 1.2 mm/day. Represents slow seepage to streams and deep percolation.",
      "position": [
        60,
        560
      ],
      "parameters": {
        "value": 1.2,
        "units": "mm/day"
      }
    },
    {
      "id": "770cd846-a46b-4834-b5c8-cc996b5d35c5",
      "type": "Expression",
      "name": "RunoffRate",
      "description": "Direct runoff = rainfall \u00d7 runoff coefficient. This water bypasses the soil store entirely.",
      "position": [
        380,
        260
      ],
      "parameters": {
        "formula": "Daily_Rainfall * RunoffCoeff",
        "output_units": "mm/day"
      }
    },
    {
      "id": "ec2d0f03-b558-4444-a7f1-7a6e1ad51cda",
      "type": "Expression",
      "name": "ActualET",
      "description": "Actual ET = min(PET, 70% of rainfall). ET is limited by water availability on dry days. Uses Budyko-style supply limitation.",
      "position": [
        380,
        460
      ],
      "parameters": {
        "formula": "min(PET, Daily_Rainfall * 0.7)",
        "output_units": "mm/day"
      }
    },
    {
      "id": "4d6817c4-17fa-40a9-ad57-38bccdc25a35",
      "type": "Expression",
      "name": "NetSoilInflow",
      "description": "Net water entering the soil store = Rainfall - Runoff - ET. Can be negative on dry days (ET draws down soil moisture).",
      "position": [
        620,
        340
      ],
      "parameters": {
        "formula": "Daily_Rainfall - RunoffRate - ActualET",
        "output_units": "mm/day"
      }
    },
    {
      "id": "76945552-36b5-420b-a3f8-8013516af5f1",
      "type": "WaterStore",
      "name": "SoilMoisture",
      "description": "Root-zone soil moisture store. Field capacity = 200 mm (upper bound). Wilting point = 0 mm (lower bound). Starts at 110 mm (55% full \u2014 typical winter condition).",
      "position": [
        880,
        280
      ],
      "parameters": {
        "initial_storage": 110.0,
        "lower_bound": 0.0,
        "upper_bound": 200.0,
        "units": "mm"
      }
    },
    {
      "id": "53551dc0-0dd1-42c3-8d13-05af525867ea",
      "type": "WaterStore",
      "name": "ShallowGroundwater",
      "description": "Shallow aquifer recharged by soil overflow. Drained by constant baseflow of 1.2 mm/day to streams. Capacity = 400 mm; starts at 45 mm.",
      "position": [
        880,
        480
      ],
      "parameters": {
        "initial_storage": 45.0,
        "lower_bound": 0.0,
        "upper_bound": 400.0,
        "units": "mm"
      }
    },
    {
      "id": "7a76e49b-e996-45b4-9913-60fe576175f3",
      "type": "TimeHistoryResult",
      "name": "SoilMoisture_Plot",
      "description": "Root-zone soil moisture storage and overflow to groundwater. Blue = storage (mm), orange = overflow rate (mm/day).",
      "position": [
        1140,
        200
      ],
      "parameters": {
        "title": "Root-Zone Soil Moisture \u2014 Hawkesbury 2020",
        "y_axis_label": "Storage / Overflow",
        "y_axis_units": "mm / mm\u00b7d\u207b\u00b9",
        "show_grid": true,
        "y_min": 0.0,
        "y_max": 210.0
      }
    },
    {
      "id": "9dd9dc46-9d31-494b-a35a-b3847b8800b2",
      "type": "TimeHistoryResult",
      "name": "Groundwater_Plot",
      "description": "Shallow groundwater storage (recharge minus baseflow) and daily rainfall input. GW should pulse after wet events.",
      "position": [
        1140,
        460
      ],
      "parameters": {
        "title": "Shallow Groundwater & Daily Rainfall \u2014 Hawkesbury 2020",
        "y_axis_label": "GW Storage (mm) / Rainfall (mm/day)",
        "y_axis_units": "-",
        "show_grid": true,
        "y_min": null,
        "y_max": null
      }
    }
  ],
  "connections": [
    {
      "id": "1393dbb7-5ed4-48c3-89e1-962d1d3beb62",
      "from_element_id": "ceea8361-56b8-479c-92c2-fa12871fd4e3",
      "from_port_name": "value",
      "to_element_id": "770cd846-a46b-4834-b5c8-cc996b5d35c5",
      "to_port_name": "Daily_Rainfall"
    },
    {
      "id": "e46e3c1b-0bb6-4c58-a318-2e2fea307762",
      "from_element_id": "8e92aec3-fccd-4c98-a2c8-61d56026243b",
      "from_port_name": "value",
      "to_element_id": "770cd846-a46b-4834-b5c8-cc996b5d35c5",
      "to_port_name": "RunoffCoeff"
    },
    {
      "id": "cbcad843-47bb-4b0b-898c-18f09f2c842e",
      "from_element_id": "ceea8361-56b8-479c-92c2-fa12871fd4e3",
      "from_port_name": "value",
      "to_element_id": "ec2d0f03-b558-4444-a7f1-7a6e1ad51cda",
      "to_port_name": "Daily_Rainfall"
    },
    {
      "id": "951c89c5-04e2-412d-94fa-b60e952108c7",
      "from_element_id": "48e7818e-225a-4aa1-8249-887346ad0901",
      "from_port_name": "value",
      "to_element_id": "ec2d0f03-b558-4444-a7f1-7a6e1ad51cda",
      "to_port_name": "PET"
    },
    {
      "id": "cd6739ad-56cd-4e31-9d35-efeea3208629",
      "from_element_id": "ceea8361-56b8-479c-92c2-fa12871fd4e3",
      "from_port_name": "value",
      "to_element_id": "4d6817c4-17fa-40a9-ad57-38bccdc25a35",
      "to_port_name": "Daily_Rainfall"
    },
    {
      "id": "b53a82a2-41a7-444f-8ec0-ee6ac54450e1",
      "from_element_id": "770cd846-a46b-4834-b5c8-cc996b5d35c5",
      "from_port_name": "value",
      "to_element_id": "4d6817c4-17fa-40a9-ad57-38bccdc25a35",
      "to_port_name": "RunoffRate"
    },
    {
      "id": "2b89ba50-d2f8-4127-9550-347c7ef976bf",
      "from_element_id": "ec2d0f03-b558-4444-a7f1-7a6e1ad51cda",
      "from_port_name": "value",
      "to_element_id": "4d6817c4-17fa-40a9-ad57-38bccdc25a35",
      "to_port_name": "ActualET"
    },
    {
      "id": "9a5e6a6e-d7e6-439c-a12c-ec2ad70e9d8a",
      "from_element_id": "4d6817c4-17fa-40a9-ad57-38bccdc25a35",
      "from_port_name": "value",
      "to_element_id": "76945552-36b5-420b-a3f8-8013516af5f1",
      "to_port_name": "inflow"
    },
    {
      "id": "faa0de67-8b47-4840-be43-c7ea9b8f57b3",
      "from_element_id": "76945552-36b5-420b-a3f8-8013516af5f1",
      "from_port_name": "overflow",
      "to_element_id": "53551dc0-0dd1-42c3-8d13-05af525867ea",
      "to_port_name": "inflow"
    },
    {
      "id": "8da01402-85d1-4bf2-a901-285cd75b49d5",
      "from_element_id": "129dcf51-4ebe-4108-aca5-65ca164bc6ea",
      "from_port_name": "value",
      "to_element_id": "53551dc0-0dd1-42c3-8d13-05af525867ea",
      "to_port_name": "outflow"
    },
    {
      "id": "8aaf45d2-b671-4f41-baf0-f2b0a64aa1ce",
      "from_element_id": "76945552-36b5-420b-a3f8-8013516af5f1",
      "from_port_name": "storage",
      "to_element_id": "7a76e49b-e996-45b4-9913-60fe576175f3",
      "to_port_name": "series_1"
    },
    {
      "id": "921ba280-f531-4f53-845e-cfc88c2c55e9",
      "from_element_id": "76945552-36b5-420b-a3f8-8013516af5f1",
      "from_port_name": "overflow",
      "to_element_id": "7a76e49b-e996-45b4-9913-60fe576175f3",
      "to_port_name": "series_2"
    },
    {
      "id": "b6420714-fbfc-4096-9876-fee3a92c0ec4",
      "from_element_id": "53551dc0-0dd1-42c3-8d13-05af525867ea",
      "from_port_name": "storage",
      "to_element_id": "9dd9dc46-9d31-494b-a35a-b3847b8800b2",
      "to_port_name": "series_1"
    },
    {
      "id": "9cbf5cd3-fc2e-4e3b-b89e-ed8ca37dbef6",
      "from_element_id": "ceea8361-56b8-479c-92c2-fa12871fd4e3",
      "from_port_name": "value",
      "to_element_id": "9dd9dc46-9d31-494b-a35a-b3847b8800b2",
      "to_port_name": "series_2"
    }
  ],
  "canvas_state": {
    "zoom": 0.65,
    "pan_x": -40.0,
    "pan_y": 0.0
  }
}