{
  "hydrosim_version": "1.0",
  "file_format_version": "1",
  "metadata": {
    "name": "Simple Water Balance",
    "description": "",
    "author": "",
    "created": "2026-05-31T06:52:05.345169+00:00",
    "modified": "2026-05-31T06:52:05.345169+00:00"
  },
  "simulation_settings": {
    "start_time": 0,
    "end_time": 365,
    "dt": 1.0,
    "time_mode": "elapsed",
    "start_date": null
  },
  "elements": [
    {
      "id": "42814a25-7c53-435b-bb0f-9c5d99bd2c10",
      "type": "Constant",
      "name": "RunoffCoeff",
      "description": "Runoff fraction",
      "position": [
        0.0,
        0.0
      ],
      "parameters": {
        "value": 0.3,
        "units": "-"
      }
    },
    {
      "id": "31d64466-e302-492a-a149-71fbfe39f665",
      "type": "TimeSeries",
      "name": "Daily_Rainfall",
      "description": "Synthetic daily rainfall",
      "position": [
        0.0,
        0.0
      ],
      "parameters": {
        "units": "mm/day",
        "data_type": "period_total",
        "interpolation": "step",
        "data": [
          [
            0,
            2.0
          ],
          [
            1,
            2.2
          ],
          [
            2,
            2.4
          ],
          [
            3,
            2.6
          ],
          [
            4,
            2.8
          ],
          [
            5,
            3.0
          ],
          [
            6,
            3.2
          ],
          [
            7,
            3.4
          ],
          [
            8,
            3.6
          ],
          [
            9,
            3.8
          ],
          [
            10,
            4.0
          ],
          [
            11,
            4.2
          ],
          [
            12,
            4.4
          ],
          [
            13,
            4.6
          ],
          [
            14,
            4.8
          ],
          [
            15,
            5.0
          ],
          [
            16,
            5.2
          ],
          [
            17,
            5.4
          ],
          [
            18,
            5.6
          ],
          [
            19,
            5.8
          ],
          [
            20,
            6.0
          ],
          [
            21,
            6.2
          ],
          [
            22,
            6.4
          ],
          [
            23,
            6.6
          ],
          [
            24,
            6.8
          ],
          [
            25,
            7.0
          ],
          [
            26,
            7.2
          ],
          [
            27,
            7.4
          ],
          [
            28,
            7.6
          ],
          [
            29,
            7.8
          ],
          [
            30,
            2.0
          ],
          [
            31,
            2.2
          ],
          [
            32,
            2.4
          ],
          [
            33,
            2.6
          ],
          [
            34,
            2.8
          ],
          [
            35,
            3.0
          ],
          [
            36,
            3.2
          ],
          [
            37,
            3.4
          ],
          [
            38,
            3.6
          ],
          [
            39,
            3.8
          ],
          [
            40,
            4.0
          ],
          [
            41,
            4.2
          ],
          [
            42,
            4.4
          ],
          [
            43,
            4.6
          ],
          [
            44,
            4.8
          ],
          [
            45,
            5.0
          ],
          [
            46,
            5.2
          ],
          [
            47,
            5.4
          ],
          [
            48,
            5.6
          ],
          [
            49,
            5.8
          ],
          [
            50,
            6.0
          ],
          [
            51,
            6.2
          ],
          [
            52,
            6.4
          ],
          [
            53,
            6.6
          ],
          [
            54,
            6.8
          ],
          [
            55,
            7.0
          ],
          [
            56,
            7.2
          ],
          [
            57,
            7.4
          ],
          [
            58,
            7.6
          ],
          [
            59,
            7.8
          ],
          [
            60,
            2.0
          ],
          [
            61,
            2.2
          ],
          [
            62,
            2.4
          ],
          [
            63,
            2.6
          ],
          [
            64,
            2.8
          ],
          [
            65,
            3.0
          ],
          [
            66,
            3.2
          ],
          [
            67,
            3.4
          ],
          [
            68,
            3.6
          ],
          [
            69,
            3.8
          ],
          [
            70,
            4.0
          ],
          [
            71,
            4.2
          ],
          [
            72,
            4.4
          ],
          [
            73,
            4.6
          ],
          [
            74,
            4.8
          ],
          [
            75,
            5.0
          ],
          [
            76,
            5.2
          ],
          [
            77,
            5.4
          ],
          [
            78,
            5.6
          ],
          [
            79,
            5.8
          ],
          [
            80,
            6.0
          ],
          [
            81,
            6.2
          ],
          [
            82,
            6.4
          ],
          [
            83,
            6.6
          ],
          [
            84,
            6.8
          ],
          [
            85,
            7.0
          ],
          [
            86,
            7.2
          ],
          [
            87,
            7.4
          ],
          [
            88,
            7.6
          ],
          [
            89,
            7.8
          ],
          [
            90,
            2.0
          ],
          [
            91,
            2.2
          ],
          [
            92,
            2.4
          ],
          [
            93,
            2.6
          ],
          [
            94,
            2.8
          ],
          [
            95,
            3.0
          ],
          [
            96,
            3.2
          ],
          [
            97,
            3.4
          ],
          [
            98,
            3.6
          ],
          [
            99,
            3.8
          ],
          [
            100,
            4.0
          ],
          [
            101,
            4.2
          ],
          [
            102,
            4.4
          ],
          [
            103,
            4.6
          ],
          [
            104,
            4.8
          ],
          [
            105,
            5.0
          ],
          [
            106,
            5.2
          ],
          [
            107,
            5.4
          ],
          [
            108,
            5.6
          ],
          [
            109,
            5.8
          ],
          [
            110,
            6.0
          ],
          [
            111,
            6.2
          ],
          [
            112,
            6.4
          ],
          [
            113,
            6.6
          ],
          [
            114,
            6.8
          ],
          [
            115,
            7.0
          ],
          [
            116,
            7.2
          ],
          [
            117,
            7.4
          ],
          [
            118,
            7.6
          ],
          [
            119,
            7.8
          ],
          [
            120,
            2.0
          ],
          [
            121,
            2.2
          ],
          [
            122,
            2.4
          ],
          [
            123,
            2.6
          ],
          [
            124,
            2.8
          ],
          [
            125,
            3.0
          ],
          [
            126,
            3.2
          ],
          [
            127,
            3.4
          ],
          [
            128,
            3.6
          ],
          [
            129,
            3.8
          ],
          [
            130,
            4.0
          ],
          [
            131,
            4.2
          ],
          [
            132,
            4.4
          ],
          [
            133,
            4.6
          ],
          [
            134,
            4.8
          ],
          [
            135,
            5.0
          ],
          [
            136,
            5.2
          ],
          [
            137,
            5.4
          ],
          [
            138,
            5.6
          ],
          [
            139,
            5.8
          ],
          [
            140,
            6.0
          ],
          [
            141,
            6.2
          ],
          [
            142,
            6.4
          ],
          [
            143,
            6.6
          ],
          [
            144,
            6.8
          ],
          [
            145,
            7.0
          ],
          [
            146,
            7.2
          ],
          [
            147,
            7.4
          ],
          [
            148,
            7.6
          ],
          [
            149,
            7.8
          ],
          [
            150,
            2.0
          ],
          [
            151,
            2.2
          ],
          [
            152,
            2.4
          ],
          [
            153,
            2.6
          ],
          [
            154,
            2.8
          ],
          [
            155,
            3.0
          ],
          [
            156,
            3.2
          ],
          [
            157,
            3.4
          ],
          [
            158,
            3.6
          ],
          [
            159,
            3.8
          ],
          [
            160,
            4.0
          ],
          [
            161,
            4.2
          ],
          [
            162,
            4.4
          ],
          [
            163,
            4.6
          ],
          [
            164,
            4.8
          ],
          [
            165,
            5.0
          ],
          [
            166,
            5.2
          ],
          [
            167,
            5.4
          ],
          [
            168,
            5.6
          ],
          [
            169,
            5.8
          ],
          [
            170,
            6.0
          ],
          [
            171,
            6.2
          ],
          [
            172,
            6.4
          ],
          [
            173,
            6.6
          ],
          [
            174,
            6.8
          ],
          [
            175,
            7.0
          ],
          [
            176,
            7.2
          ],
          [
            177,
            7.4
          ],
          [
            178,
            7.6
          ],
          [
            179,
            7.8
          ],
          [
            180,
            2.0
          ],
          [
            181,
            2.2
          ],
          [
            182,
            2.4
          ],
          [
            183,
            2.6
          ],
          [
            184,
            2.8
          ],
          [
            185,
            3.0
          ],
          [
            186,
            3.2
          ],
          [
            187,
            3.4
          ],
          [
            188,
            3.6
          ],
          [
            189,
            3.8
          ],
          [
            190,
            4.0
          ],
          [
            191,
            4.2
          ],
          [
            192,
            4.4
          ],
          [
            193,
            4.6
          ],
          [
            194,
            4.8
          ],
          [
            195,
            5.0
          ],
          [
            196,
            5.2
          ],
          [
            197,
            5.4
          ],
          [
            198,
            5.6
          ],
          [
            199,
            5.8
          ],
          [
            200,
            6.0
          ],
          [
            201,
            6.2
          ],
          [
            202,
            6.4
          ],
          [
            203,
            6.6
          ],
          [
            204,
            6.8
          ],
          [
            205,
            7.0
          ],
          [
            206,
            7.2
          ],
          [
            207,
            7.4
          ],
          [
            208,
            7.6
          ],
          [
            209,
            7.8
          ],
          [
            210,
            2.0
          ],
          [
            211,
            2.2
          ],
          [
            212,
            2.4
          ],
          [
            213,
            2.6
          ],
          [
            214,
            2.8
          ],
          [
            215,
            3.0
          ],
          [
            216,
            3.2
          ],
          [
            217,
            3.4
          ],
          [
            218,
            3.6
          ],
          [
            219,
            3.8
          ],
          [
            220,
            4.0
          ],
          [
            221,
            4.2
          ],
          [
            222,
            4.4
          ],
          [
            223,
            4.6
          ],
          [
            224,
            4.8
          ],
          [
            225,
            5.0
          ],
          [
            226,
            5.2
          ],
          [
            227,
            5.4
          ],
          [
            228,
            5.6
          ],
          [
            229,
            5.8
          ],
          [
            230,
            6.0
          ],
          [
            231,
            6.2
          ],
          [
            232,
            6.4
          ],
          [
            233,
            6.6
          ],
          [
            234,
            6.8
          ],
          [
            235,
            7.0
          ],
          [
            236,
            7.2
          ],
          [
            237,
            7.4
          ],
          [
            238,
            7.6
          ],
          [
            239,
            7.8
          ],
          [
            240,
            2.0
          ],
          [
            241,
            2.2
          ],
          [
            242,
            2.4
          ],
          [
            243,
            2.6
          ],
          [
            244,
            2.8
          ],
          [
            245,
            3.0
          ],
          [
            246,
            3.2
          ],
          [
            247,
            3.4
          ],
          [
            248,
            3.6
          ],
          [
            249,
            3.8
          ],
          [
            250,
            4.0
          ],
          [
            251,
            4.2
          ],
          [
            252,
            4.4
          ],
          [
            253,
            4.6
          ],
          [
            254,
            4.8
          ],
          [
            255,
            5.0
          ],
          [
            256,
            5.2
          ],
          [
            257,
            5.4
          ],
          [
            258,
            5.6
          ],
          [
            259,
            5.8
          ],
          [
            260,
            6.0
          ],
          [
            261,
            6.2
          ],
          [
            262,
            6.4
          ],
          [
            263,
            6.6
          ],
          [
            264,
            6.8
          ],
          [
            265,
            7.0
          ],
          [
            266,
            7.2
          ],
          [
            267,
            7.4
          ],
          [
            268,
            7.6
          ],
          [
            269,
            7.8
          ],
          [
            270,
            2.0
          ],
          [
            271,
            2.2
          ],
          [
            272,
            2.4
          ],
          [
            273,
            2.6
          ],
          [
            274,
            2.8
          ],
          [
            275,
            3.0
          ],
          [
            276,
            3.2
          ],
          [
            277,
            3.4
          ],
          [
            278,
            3.6
          ],
          [
            279,
            3.8
          ],
          [
            280,
            4.0
          ],
          [
            281,
            4.2
          ],
          [
            282,
            4.4
          ],
          [
            283,
            4.6
          ],
          [
            284,
            4.8
          ],
          [
            285,
            5.0
          ],
          [
            286,
            5.2
          ],
          [
            287,
            5.4
          ],
          [
            288,
            5.6
          ],
          [
            289,
            5.8
          ],
          [
            290,
            6.0
          ],
          [
            291,
            6.2
          ],
          [
            292,
            6.4
          ],
          [
            293,
            6.6
          ],
          [
            294,
            6.8
          ],
          [
            295,
            7.0
          ],
          [
            296,
            7.2
          ],
          [
            297,
            7.4
          ],
          [
            298,
            7.6
          ],
          [
            299,
            7.8
          ],
          [
            300,
            2.0
          ],
          [
            301,
            2.2
          ],
          [
            302,
            2.4
          ],
          [
            303,
            2.6
          ],
          [
            304,
            2.8
          ],
          [
            305,
            3.0
          ],
          [
            306,
            3.2
          ],
          [
            307,
            3.4
          ],
          [
            308,
            3.6
          ],
          [
            309,
            3.8
          ],
          [
            310,
            4.0
          ],
          [
            311,
            4.2
          ],
          [
            312,
            4.4
          ],
          [
            313,
            4.6
          ],
          [
            314,
            4.8
          ],
          [
            315,
            5.0
          ],
          [
            316,
            5.2
          ],
          [
            317,
            5.4
          ],
          [
            318,
            5.6
          ],
          [
            319,
            5.8
          ],
          [
            320,
            6.0
          ],
          [
            321,
            6.2
          ],
          [
            322,
            6.4
          ],
          [
            323,
            6.6
          ],
          [
            324,
            6.8
          ],
          [
            325,
            7.0
          ],
          [
            326,
            7.2
          ],
          [
            327,
            7.4
          ],
          [
            328,
            7.6
          ],
          [
            329,
            7.8
          ],
          [
            330,
            2.0
          ],
          [
            331,
            2.2
          ],
          [
            332,
            2.4
          ],
          [
            333,
            2.6
          ],
          [
            334,
            2.8
          ],
          [
            335,
            3.0
          ],
          [
            336,
            3.2
          ],
          [
            337,
            3.4
          ],
          [
            338,
            3.6
          ],
          [
            339,
            3.8
          ],
          [
            340,
            4.0
          ],
          [
            341,
            4.2
          ],
          [
            342,
            4.4
          ],
          [
            343,
            4.6
          ],
          [
            344,
            4.8
          ],
          [
            345,
            5.0
          ],
          [
            346,
            5.2
          ],
          [
            347,
            5.4
          ],
          [
            348,
            5.6
          ],
          [
            349,
            5.8
          ],
          [
            350,
            6.0
          ],
          [
            351,
            6.2
          ],
          [
            352,
            6.4
          ],
          [
            353,
            6.6
          ],
          [
            354,
            6.8
          ],
          [
            355,
            7.0
          ],
          [
            356,
            7.2
          ],
          [
            357,
            7.4
          ],
          [
            358,
            7.6
          ],
          [
            359,
            7.8
          ],
          [
            360,
            2.0
          ],
          [
            361,
            2.2
          ],
          [
            362,
            2.4
          ],
          [
            363,
            2.6
          ],
          [
            364,
            2.8
          ],
          [
            365,
            3.0
          ]
        ]
      }
    },
    {
      "id": "9872afbd-915b-47cc-8661-047e3bd6a705",
      "type": "Expression",
      "name": "RunoffRate",
      "description": "Proportional runoff",
      "position": [
        0.0,
        0.0
      ],
      "parameters": {
        "formula": "Daily_Rainfall * RunoffCoeff",
        "output_units": "mm/day"
      }
    },
    {
      "id": "cf78d28d-aa5e-403b-97ac-7e4230b00ddd",
      "type": "WaterStore",
      "name": "SoilMoisture",
      "description": "Root zone",
      "position": [
        0.0,
        0.0
      ],
      "parameters": {
        "initial_storage": 80,
        "lower_bound": 0,
        "upper_bound": 150,
        "units": "mm"
      }
    },
    {
      "id": "896e269b-d917-4fa5-b345-1b423fd72ede",
      "type": "TimeHistoryResult",
      "name": "Storage_Plot",
      "description": "Result viewer",
      "position": [
        0.0,
        0.0
      ],
      "parameters": {
        "title": "Soil Moisture Storage",
        "y_axis_label": "",
        "y_axis_units": "mm",
        "show_grid": true,
        "y_min": null,
        "y_max": null
      }
    }
  ],
  "connections": [
    {
      "id": "7f5b29b9-f234-4561-b396-a7ff525b11c4",
      "from_element_id": "31d64466-e302-492a-a149-71fbfe39f665",
      "from_port_name": "value",
      "to_element_id": "9872afbd-915b-47cc-8661-047e3bd6a705",
      "to_port_name": "Daily_Rainfall"
    },
    {
      "id": "81c2b3e0-f9eb-49ae-9f62-e8cb90ef0fb9",
      "from_element_id": "42814a25-7c53-435b-bb0f-9c5d99bd2c10",
      "from_port_name": "value",
      "to_element_id": "9872afbd-915b-47cc-8661-047e3bd6a705",
      "to_port_name": "RunoffCoeff"
    },
    {
      "id": "d0e35b91-9961-4dcb-84e8-e72b08db3e84",
      "from_element_id": "9872afbd-915b-47cc-8661-047e3bd6a705",
      "from_port_name": "value",
      "to_element_id": "cf78d28d-aa5e-403b-97ac-7e4230b00ddd",
      "to_port_name": "inflow"
    },
    {
      "id": "590e15b8-4de6-407b-b1ac-53ac3aa9ad34",
      "from_element_id": "cf78d28d-aa5e-403b-97ac-7e4230b00ddd",
      "from_port_name": "storage",
      "to_element_id": "896e269b-d917-4fa5-b345-1b423fd72ede",
      "to_port_name": "series_1"
    }
  ],
  "canvas_state": {
    "zoom": 1.0,
    "pan_x": 0.0,
    "pan_y": 0.0
  }
}