/* HydroSim Global Qt Stylesheet */

/* ── Global text default — dark on all widgets ───────────────────────────── */
/* Prevents Qt from auto-setting text to white when a parent sets background. */
QLabel, QCheckBox, QRadioButton, QGroupBox,
QLineEdit, QTextEdit, QPlainTextEdit,
QSpinBox, QDoubleSpinBox, QComboBox,
QListWidget, QListView, QTreeWidget, QTreeView,
QTableWidget, QTableView,
QTabBar::tab, QMenuBar, QMenu,
QStatusBar, QDockWidget, QDockWidget::title {
    color: #1A1A2E;
}

/* Disabled state — muted but still readable dark text */
QLabel:disabled, QCheckBox:disabled, QRadioButton:disabled,
QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled,
QComboBox:disabled {
    color: #9CA3AF;
}

/* ── App background ─────────────────────────────────────────────────────── */
QMainWindow {
    background: #F5F6FA;
}

QWidget#central_widget {
    background: #F5F6FA;
}

/* ── Dialogs ────────────────────────────────────────────────────────────── */
QDialog {
    background: #FFFFFF;
}

/* ── Buttons ────────────────────────────────────────────────────────────── */
QPushButton {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    color: #1A1A2E;
    font-family: Inter, "Segoe UI", system-ui, sans-serif;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 16px;
    outline: none;
}
QPushButton:hover {
    background: #F4F6F9;
    border-color: #D5D9E0;
}
QPushButton:pressed {
    background: #EEF0F4;
}
QPushButton:disabled {
    color: #9CA3AF;
    background: #F9FAFB;
    border-color: #E5E7EB;
}

QPushButton[primary="true"] {
    background: #2E86C1;
    border-color: #2E86C1;
    color: #FFFFFF;
}
QPushButton[primary="true"]:hover {
    background: #2877ad;
    border-color: #2877ad;
}
QPushButton[primary="true"]:pressed {
    background: #21699e;
}
QPushButton[primary="true"]:disabled {
    background: #DBEAF6;
    border-color: #DBEAF6;
    color: #7AAFD4;
}

QPushButton[danger="true"] {
    color: #E53935;
    background: #FFF6F6;
    border-color: #F0C6C5;
}
QPushButton[danger="true"]:hover {
    background: #FDECEC;
}
QPushButton[danger="true"]:disabled {
    color: #C9B6B6;
    border-color: #ECEEF2;
    background: #FAFBFC;
}

/* ── Line / text inputs ──────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 8px 11px;
    font-size: 13px;
    font-family: Inter, "Segoe UI", system-ui, sans-serif;
    background: #FFFFFF;
    color: #1A1A2E;
    selection-background-color: #BFD9ED;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2E86C1;
}
QLineEdit:disabled, QTextEdit:disabled {
    background: #F9FAFB;
    color: #9CA3AF;
}

/* ── Spinboxes ───────────────────────────────────────────────────────────── */
QDoubleSpinBox, QSpinBox {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 7px 11px;
    font-size: 13px;
    background: #FFFFFF;
    color: #1A1A2E;
}
QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #2E86C1;
}
QDoubleSpinBox::up-button, QSpinBox::up-button {
    border: none;
    width: 18px;
}
QDoubleSpinBox::down-button, QSpinBox::down-button {
    border: none;
    width: 18px;
}

/* ── Combo boxes ─────────────────────────────────────────────────────────── */
QComboBox {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 7px 11px;
    font-size: 13px;
    background: #FFFFFF;
    color: #1A1A2E;
}
QComboBox:focus {
    border-color: #2E86C1;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    border: 1px solid #E7E9EE;
    border-radius: 6px;
    background: #FFFFFF;
    color: #1A1A2E;
    selection-background-color: #EEF0F4;
    selection-color: #1A1A2E;
    outline: none;
    padding: 4px;
}
QComboBox QAbstractItemView::item {
    color: #1A1A2E;
    background: #FFFFFF;
    padding: 5px 10px;
    min-height: 24px;
}
QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:hover {
    background: #EEF0F4;
    color: #1A1A2E;
}

/* ── Dark-mode shield — all list / tree / table views ────────────────────────
   Qt6 on Windows inherits the system palette for QAbstractItemView descendants.
   Setting every colour role explicitly here prevents dark mode from injecting
   black backgrounds or white-on-white text into any popup or list widget.    */
QAbstractItemView {
    background: #FFFFFF;
    color: #1A1A2E;
    alternate-background-color: #F9FAFB;
    selection-background-color: #EEF0F4;
    selection-color: #1A1A2E;
    gridline-color: #F0F1F5;
    border: 1px solid #E5E7EB;
    outline: none;
}
QAbstractItemView::item {
    color: #1A1A2E;
    background: transparent;
    padding: 3px 6px;
}
QAbstractItemView::item:selected {
    background: #EEF0F4;
    color: #1A1A2E;
}
QAbstractItemView::item:hover {
    background: #F6F8FB;
    color: #1A1A2E;
}
QAbstractItemView::item:selected:hover {
    background: #E4EDF5;
    color: #1A1A2E;
}

/* ── List / tree specific ────────────────────────────────────────────────── */
QListView, QListWidget {
    background: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    outline: none;
}
QListView::item, QListWidget::item {
    color: #1A1A2E;
    padding: 4px 8px;
}
QListView::item:selected, QListWidget::item:selected {
    background: #EEF0F4;
    color: #1A1A2E;
}

QTreeView, QTreeWidget {
    background: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E5E7EB;
    outline: none;
}
QTreeView::item, QTreeWidget::item {
    color: #1A1A2E;
    padding: 3px 4px;
}
QTreeView::item:selected, QTreeWidget::item:selected {
    background: #EEF0F4;
    color: #1A1A2E;
}

/* ── Table specific ──────────────────────────────────────────────────────── */
QTableView, QTableWidget {
    background: #FFFFFF;
    color: #1A1A2E;
    gridline-color: #F0F1F5;
    alternate-background-color: #F9FAFB;
    selection-background-color: #EEF0F4;
    selection-color: #1A1A2E;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    outline: none;
}
QTableView::item, QTableWidget::item {
    color: #1A1A2E;
    padding: 2px 6px;
    border: none;
}
QTableView::item:selected, QTableWidget::item:selected {
    background: #EEF0F4;
    color: #1A1A2E;
}
QHeaderView {
    background: #F5F6FA;
    color: #1A1A2E;
}
QHeaderView::section {
    background: #F5F6FA;
    color: #1A1A2E;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    padding: 4px 8px;
}
QHeaderView::section:hover {
    background: #EEF0F4;
}

/* ── Spinbox buttons ─────────────────────────────────────────────────────── */
QDoubleSpinBox::up-button, QSpinBox::up-button,
QDoubleSpinBox::down-button, QSpinBox::down-button {
    background: #F9FAFB;
    border: none;
    width: 18px;
}
QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
    background: #EEF0F4;
}

/* ── Dialog button box ───────────────────────────────────────────────────── */
QDialogButtonBox QPushButton {
    min-width: 72px;
}

/* ── Date edit ───────────────────────────────────────────────────────────── */
QDateEdit {
    background: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 6px 10px;
}
QDateEdit:focus { border-color: #2E86C1; }
QDateEdit::drop-down { border: none; width: 20px; }
QDateEdit QAbstractItemView {
    background: #FFFFFF;
    color: #1A1A2E;
    selection-background-color: #EEF0F4;
    selection-color: #1A1A2E;
}

/* ── Calendar widget (date picker popup) ─────────────────────────────────── */
QCalendarWidget {
    background: #FFFFFF;
    color: #1A1A2E;
}
QCalendarWidget QAbstractItemView {
    background: #FFFFFF;
    color: #1A1A2E;
    selection-background-color: #2E86C1;
    selection-color: #FFFFFF;
}
QCalendarWidget QWidget {
    background: #FFFFFF;
    color: #1A1A2E;
}
QCalendarWidget QToolButton {
    background: transparent;
    color: #1A1A2E;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}
QCalendarWidget QToolButton:hover { background: #EEF0F4; }
QCalendarWidget QMenu {
    background: #FFFFFF;
    color: #1A1A2E;
}

/* ── Popup menus (already defined above — reinforce with full colour set) ── */
QMenu {
    background: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E7E9EE;
    border-radius: 8px;
    padding: 5px;
}
QMenu::item { color: #1A1A2E; background: transparent; }
QMenu::item:selected { background: #EEF0F4; color: #1A1A2E; }
QMenu::item:disabled { color: #9CA3AF; }

/* ── Radio buttons ───────────────────────────────────────────────────────── */
QRadioButton {
    color: #1A1A2E;
    spacing: 8px;
    font-size: 12px;
}
QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    background: #FFFFFF;
}
QRadioButton::indicator:checked {
    background: #2E86C1;
    border-color: #2E86C1;
}
QRadioButton::indicator:hover { border-color: #2E86C1; }

/* ── Group box ───────────────────────────────────────────────────────────── */
QGroupBox {
    color: #1A1A2E;
    background: transparent;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: 600;
}
QGroupBox::title {
    color: #1A1A2E;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    left: 12px;
}

/* ── Progress bar ────────────────────────────────────────────────────────── */
QProgressBar {
    background: #EEF0F4;
    color: #1A1A2E;
    border: none;
    border-radius: 4px;
    text-align: center;
}
QProgressBar::chunk {
    background: #2E86C1;
    border-radius: 4px;
}

/* ── Tab widget ──────────────────────────────────────────────────────────── */
QTabWidget::pane {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 0 0 8px 8px;
}
QTabBar::tab {
    background: #F5F6FA;
    color: #6B7280;
    border: 1px solid #E5E7EB;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 6px 16px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #FFFFFF;
    color: #1A1A2E;
    font-weight: 600;
    border-color: #E5E7EB;
}
QTabBar::tab:hover:!selected {
    background: #EEF0F4;
    color: #1A1A2E;
}

/* ── Message boxes and input dialogs ─────────────────────────────────────── */
QMessageBox {
    background: #FFFFFF;
    color: #1A1A2E;
}
QMessageBox QLabel { color: #1A1A2E; background: transparent; }
QInputDialog {
    background: #FFFFFF;
    color: #1A1A2E;
}

/* ── Check boxes ─────────────────────────────────────────────────────────── */
QCheckBox {
    font-size: 13px;
    color: #1A1A2E;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    background: #FFFFFF;
}
QCheckBox::indicator:checked {
    background: #2E86C1;
    border-color: #2E86C1;
}
QCheckBox::indicator:hover {
    border-color: #2E86C1;
}

/* ── Labels ──────────────────────────────────────────────────────────────── */
QLabel {
    color: #1A1A2E;
    font-family: Inter, "Segoe UI", system-ui, sans-serif;
}

/* ── Menu bar ────────────────────────────────────────────────────────────── */
QMenuBar {
    background: #FFFFFF;
    border-bottom: 1px solid #ECEEF2;
    padding: 0 8px;
    font-size: 13px;
    font-family: Inter, "Segoe UI", system-ui, sans-serif;
}
QMenuBar::item {
    background: transparent;
    padding: 5px 10px;
    border-radius: 5px;
    color: #1A1A2E;
}
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: #EEF0F4;
}

/* ── Dropdown menus ──────────────────────────────────────────────────────── */
QMenu {
    background: #FFFFFF;
    border: 1px solid #E7E9EE;
    border-radius: 8px;
    padding: 5px;
    font-size: 12px;
    font-family: Inter, "Segoe UI", system-ui, sans-serif;
}
QMenu::item {
    padding: 7px 28px 7px 10px;
    border-radius: 5px;
    color: #1A1A2E;
    min-width: 160px;
}
QMenu::item:selected {
    background: #EEF0F4;
}
QMenu::item:disabled {
    color: #9CA3AF;
}
QMenu::separator {
    height: 1px;
    background: #ECEEF2;
    margin: 5px 6px;
}
QMenu::indicator {
    width: 14px;
    height: 14px;
}

/* ── Scroll bars ─────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #D5D9E0;
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: padding-box;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #C2C7D0;
    border: 2px solid transparent;
    background-clip: padding-box;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #D5D9E0;
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: padding-box;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #C2C7D0;
    border: 2px solid transparent;
    background-clip: padding-box;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ── Tables ──────────────────────────────────────────────────────────────── */
QTableWidget, QTableView {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background: #FFFFFF;
    gridline-color: transparent;
    font-size: 13px;
    selection-background-color: #EEF0F4;
    selection-color: #1A1A2E;
    alternate-background-color: #F9FAFB;
}
QTableWidget::item, QTableView::item {
    padding: 6px 10px;
    border: none;
}
QHeaderView::section {
    background: #F5F6FA;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    padding: 6px 10px;
    font-size: 11.5px;
    font-weight: 600;
    color: #6B7280;
}

/* ── Dock widgets ────────────────────────────────────────────────────────── */
QDockWidget {
    font-size: 12px;
    font-family: Inter, "Segoe UI", system-ui, sans-serif;
}
QDockWidget::title {
    background: #F5F6FA;
    padding: 6px 10px;
    border-top: 2px solid #D0D5DE;      /* visible drag handle at top */
    border-bottom: 1px solid #E7E9EE;
    text-align: left;
    color: #1A1A2E;
    font-weight: 600;
}

/* ── Splitter ────────────────────────────────────────────────────────────── */
QSplitter::handle {
    background: #E7E9EE;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

/* ── Tool tips ───────────────────────────────────────────────────────────── */
QToolTip {
    background: #1A1A2E;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 5px 9px;
    font-size: 11px;
    font-family: Inter, "Segoe UI", system-ui, sans-serif;
}
